Components
	{
		BulletEmitterBlue
		{
			Type = BulletEmitter
			ChainedTo = Turret
			FireTrigger
			GetTargetFrom = Turret
			Location = [1.5, 0]
			OperationalToggle = IsOperational
			Bullet = &/COMMON_SHOTS/bluetriplelasershot
			AmmoStorage = BatteryStorage
			AmmoUsed = 130
		}

		BulletEmitterLeft : BulletEmitterBlue
		{
			Type = BulletEmitter
			FireTrigger = Turret
			Location = [1.05, -0.2]
		}

		BulletEmitterMid : BulletEmitterBlue
		{
			Type = BulletEmitter
			FireTrigger = Turret
			Location = [1.05, 0]
		}

		BulletEmitterRight : BulletEmitterBlue
		{
			Type = BulletEmitter
			FireTrigger = Turret
			Location = [1.05, 0.2]
		}

		FireEffectMid
		{
			Type = TriggeredEffects
			ChainedTo = BulletEmitterMid
			Trigger = BulletEmitterMid
			AnchorMediaEffects = true
	
			MediaEffects
			[
				&/COMMON_PARTICLES/BlueLaserShoot
			]
		}

		FireEffectLeft : FireEffectMid
		{
			ChainedTo = BulletEmitterLeft
			Trigger = BulletEmitterLeft
		}


		FireEffectRight : FireEffectMid
		{
			ChainedTo = BulletEmitterRight
			Trigger = BulletEmitterRight
		}

	}
LaserStats
{
	NameKey = "StatCategories/TripleBlueLasershot"
	Stats
	{
		/*ShieldDamagePerShot = &~/Components/BulletEmitterBlue/Bullet/Components/Hit/HitShield/HitEffects/0/Damage
		ShieldDamagePerSecond = (&ShieldDamagePerShot) * 3 / (&~/Components/Turret/FireInterval)
		ShieldDamage = [&../ShieldDamagePerShot, &../ShieldDamagePerSecond]
		DamagePerShot = &~/Components/BulletEmitterBlue/Bullet/Components/Hit/HitOperational/HitEffects/0/Damage
		DamagePerSecond = (&DamagePerShot) * 3 / (&~/Components/Turret/FireInterval)
		Damage = [&../DamagePerShot, &../DamagePerSecond]*/
	}
}
