// for Gravity Well
BuffGravityWellGenerator
{
	CombineMode = Add
	Icon
	{
		Texture
		{
			File = "../gui/component_connected.png"
			MipLevels = 2
			SampleMode = Linear
		}
		Size = [2, 2]
	}
}

BuffGravityWellCue
{
	CombineMode = Add
}


// for DSL2
DSLaserBuff
{
	CombineMode = Add
	Multiplier = 50%
	BaseValue = 100%

	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}

DSLOperation
{
	CombineMode = Add

	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}

DSLReverseOperation
{
	CombineMode = Add

	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}
DSLFireCMDBuff
{
	CombineMode = Add
}
DSLEndFireCMDBuff
{
	CombineMode = Add
}


// for normal weapons; for specific use filters ALWAYS!
SWFireCMDBuff
{
	CombineMode = Add
}

SWTurretPerimeter
{
	CombineMode = Add
	Icon
	{
		Texture
		{
			File = "../gui/MinimumDistance.png"
			MipLevels = 2
			SampleMode = Linear
		}
		Size = [2, 2]
	}
}

SWWeaponTimerBuff
{
	CombineMode = Add
}


GalvenningShotBuff
{
	CombineMode = Add
	//Exponent = 0.9
	//Multiplier = 20%
	//BaseValue = 100%

	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	ShowIconTextForZeroValue = false
}

// for general utility; for specific use filters ALWAYS!
PowerCellBuff // temporary to avoid conflict with Abh;  rename it in the future when resource sharing is supported
{
	CombineMode = Add
	BaseValue = 100%

	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}



/*
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
*/
