		RailgunBuffProvider
		{
			Type = AreaBuffProvider
			BuffType = Railgun
			BuffAmount = { BaseValue=1; BuffType=Railgun; BuffMode=Add; }
			BuffArea = [10, 9, 1, 1]
			OperationalToggle = IsOperational
			ChainsFromBuffType = Railgun
			Criteria
			{
				Category = thruster_accelerator
				Rot = 0
				//Left = 0
				//Right = 2
				//Bottom = 0
			}
		}

		SelfBuffProvider
		{
			Type = SelfBuffProvider
			OperationalToggle = ModularOperational
			BuffType = SWAcceleratedThrust
			BuffAmount = { BaseValue=0; BuffType=Railgun; BuffMode=Add; }
			ChainsFromBuffType = Railgun
		}

		EngineStackBuffProvider
		{
			Type = AreaBuffProvider
			BuffType = Engine
			BuffAmount = { BaseValue=0.55; BuffType=SWAcceleratedThrust; BuffMode=Multiply; }
			BuffArea = [10, 9, 1, 1]
			OperationalToggle = ModularOperational
			ChainsFromBuffType = SWAcceleratedThrust
			Criteria
			{
				Category = thruster
				Rot = 0
				//Left = 0
				//Right = 3
				//Top = 3
			}
		}

		IsConnected
		{
			Type = ComponentPresenceToggle
			ComponentID = IsOperational
			IsOnWhenNotConnected = false
			PartLocation = [10, 9]
			Criteria
			{
				Category = thruster
				//Rot = 0
				//Left = 0
				//Right = 3
				//Top = 3
			}
		}

		MainThrusterValueProxy
		{
			Type = ValueProxy
			PartLocation = [10, 9]
			OperationalToggle = IsConnected
			PartCriteria
			{
				Categories = [thruster,thruster_accelerator]
				//Rot = 0
				//Left = 0
				//Right = 3
			}
			ComponentID = MainThruster
		}

		ThrusterOnTrigger
		{
			Type = ThresholdTrigger
			OperationalToggle = IsConnected
			AmountFrom = MainThrusterValueProxy
			MinAmount = .0001
		}
		ThrusterOffTrigger
		{
			Type = ThresholdTrigger
			OperationalToggle = IsConnected
			AmountFrom = MainThrusterValueProxy
			MaxAmount = 0
		}
		ThrusterToggle
		{
			Type = TriggeredToggle
			OperationalToggle = IsConnected
			OnTrigger = ThrusterOnTrigger
			OffTrigger = ThrusterOffTrigger
		}
		DrainTrigger
		{
			Type = Timer
			Duration = 1
			AutoStart = true
			Repeats = true
			OperationalToggle = ThrusterToggle
		}

		MainThruster
		{
			Type = MultiTrigger
			Triggers = [MainThrusterTriggerProxy, DrainTrigger]
		}

		MainThrusterTriggerProxy
		{
			Type =  TriggerProxy
			PartLocation = [10, 9]
			OperationalToggle = IsOperational
			PartCriteria
			{
				Categories = [thruster,thruster_accelerator]
				//Rot = 0
				//Left = 0
				//Right = 3
			}
			ComponentID = MainThruster
		}

		PowerDrainOnThrust
		{
			Type = AmmoChange
			Trigger = MainThruster
			AmmoStorage = BatteryStorage
			Amount = -1000
		}


/*
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
*/