		Graphics
		{
			Type = Graphics
			Location = [5, 10]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../IonThruster_lights.png"
						Size = [10, 20]
						UVRotation = 1
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../roof_cover_[1,1].png"
						Size = [10, 20]
					}
/*
					{
						File = "../roof_turret_base00[8,8]01_33.png"
						Size = [10, 20]
					}
					{
						File = "../roof_turret_base00[8,8]01_66.png"
						Size = [10, 20]
					}
*/
				]
			}
		}

//-----------------------------------------------------------------------------
		CoreGraphics
		{
			Type = Graphics
			Location = [5, 10]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "weapons"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						File = "../IonThruster_doodads03.png"
						Size = [14, 20]
						UVRotation = 3
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_high"
				Offset = [0.625, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../IonThruster_doodads03_on1.png"
							"../IonThruster_doodads03_on2.png"
							"../IonThruster_doodads03_on3.png"
							"../IonThruster_doodads03_on4.png"
							"../IonThruster_doodads03_on5.png"
							"../IonThruster_doodads03_on6.png"
							"../IonThruster_doodads03_on7.png"
							"../IonThruster_doodads03_on8.png"
						]
						Size = [7, 10]
						AnimationInterval = 0.075
						UVRotation = 3
					}
				]
			}
		}
//-----------------------------------------------------------------------------

