		Graphics
		{
			Type = Graphics
			Location = [5, 10]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../IonThruster_lights.png"
						Size = [10, 20]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../roof_cover_[1,1].png"
						Size = [10, 20]
					}
/*
					{
						File = "../roof_turret_base00[8,8]01_33.png"
						Size = [10, 20]
					}
					{
						File = "../roof_turret_base00[8,8]01_66.png"
						Size = [10, 20]
					}
*/
				]
			}
		}

//-----------------------------------------------------------------------------
		CoreGraphics
		{
			Type = Graphics
			Location = [5, 10]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "weapons"
				Offset = [0, 5]
				DamageLevels
				[
					{
						File = "../IonThruster_doodads03.png"
						Size = [10, 10]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [0, -1.25]
			}
			Roofs : &Floor
			{
				Offset = [0, -7.5]
			}

			OperationalDoodad
			{
				Layer = "doodads_high"
				Offset = [0, 6.875]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../IonThruster_doodads03_on1.png"
							"../IonThruster_doodads03_on2.png"
							"../IonThruster_doodads03_on3.png"
							"../IonThruster_doodads03_on4.png"
							"../IonThruster_doodads03_on5.png"
							"../IonThruster_doodads03_on6.png"
							"../IonThruster_doodads03_on7.png"
							"../IonThruster_doodads03_on8.png"
						]
						Size = [5, 5]
						AnimationInterval = 0.075
					}
				]
			}
			OperationalRoofDoodad : &OperationalDoodad
			{
				Offset = [0, 0.625]
			}
			OperationalRoofWindows : &OperationalDoodad
			{
				Offset = [0, -5.625]
			}
		}
