/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7+

Author : Lafiel

Description:
This is a work in progress. Ultimately it will include options for:
different floor
different floor projector lights
different deck lights
maybe different roofs; 
roofs eventually might get or share a custom layer with a community mod. So current layer is just temporary to avoid creating a mess now.
roofs can be colored via crew job

This implementation is directly compatible with 10x10 parts.

Versions:

 o 1.0 Cosmoteer 0.15.15 


---------------------------------------------------------------------------- */
Part : /BASE_PART
{
	NameKey = "Parts/HangarBay_5x5"
	IconNameKey = "Parts/HangarBay_5x5_Icon"
	ID = SW.HangarBay_5x5
	DescriptionKey = "Parts/HangarBay_5x5_Desc"
	EditorGroup = "Misc"
	Size = [5, 5]
//	ProhibitAbove = 5
	SelectionTypeID = "hangar"
	SelectionPriority = 0
	Cost = 2500
	MaxHealth = 25000
	InitialPenetrationResistance = 5
	PenetrationRectType = Normal
	Flammable = false
//	RequiresCategories = []
//	AllowedContiguity = [Top, Left, Right, Bottom]
	Density = 1
//	SelectionTypeByRotation = true;
//	ReceivableBuffs = []

	GeneratorRequiresDoor = false
	AllowedDoorLocations []

	CreatePassableHolesWhenDestroyed = true
	CrewSpeedFactor = 1
	TypeCategories = [hangar]
//	InternalWalls = [None] //	InternalWalls = [All]
	ExternalWalls = [None]
	IsWalled = false
	IsExternal = true //to be fixed
//	NoAutoDoors = true

	GenerateRectCollider = false

/*
	ExternalWallsByCell
	[
	 	{
	 		Key = [0, 0]
	 		Value = None // [TopLeft, Top, TopRight]
	 	}
	]
	InternalWallsByCell
	[
	 	{
	 		Key = [0, 0]
	 		Value = None // [TopLeft, Top, TopRight]
	 	}
	]
*/


	EditorIcon
	{
		Texture
		{
			File = "floor.png";
			SampleMode = Linear;
		}
		Size = [48, 48]
	}

	Components : ^/0/Components
	{
		CrewSource
		{
			Type = CrewSource
			Crew = 0
			ColorSRange = [0, 1]
			ColorVRange = [0, 1]
		}

		FloorOptionToggle
		{
			Type = UIToggle;
			ToggleID = "hangar_floor_options"
			Default = 0
			//ToggledOnChoices = [1]
			RememberValue = true
		}

		FloorOptionToggle0
		{
			Type = ModeToggle
			Mode = FloorOptionToggle
			OnMode = 0
		}
		FloorOptionComponents0
		{
			Type = ToggledComponents
			Toggle = FloorOptionToggle0
			//Invert = true
			Components
			{
				Graphics0
				{
					Type = Graphics
					Location = [2.5, 2.5]
					Floor
					{
						Layer = "structure" //"floors"
						DamageLevels
						[
							{
								File = "floor01[5,5]03lines-w-double.png"
								Size = [5, 5]
							}
							/*
							{
								File = "floor01[5,5]03lines-w-double_33.png"
								Size = [5, 5]
							}
							{
								File = "floor01[5,5]03lines-w-double_66.png"
								Size = [5, 5]
							}
							*/
						]
					}
				}
			}
		}

		FloorOptionToggle1
		{
			Type = ModeToggle
			Mode = FloorOptionToggle
			OnMode = 1
		}
		FloorOptionComponents1
		{
			Type = ToggledComponents
			Toggle = FloorOptionToggle1
			//Invert = true
			Components
			{
				Graphics1
				{
					Type = Graphics
					Location = [2.5, 2.5]
					Floor
					{
						Layer = "structure" //"floors"
						DamageLevels
						[
							{
								File = "floor01[5,5]03lines-y-circle576_1of4.png"
								Size = [5, 5]
							}
							/*
							{
								File = "floor01[5,5]03lines-y-circle576_1of4_33.png"
								Size = [5, 5]
							}
							{
								File = "floor01[5,5]03lines-y-circle576_1of4_66.png"
								Size = [5, 5]
							}
							*/
						]
					}
				}

			}
		}

		LightsGraphics
		{
			Type = Graphics
			Location = [2.5, 2.5]
			Floor
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights.png"
						Size = [5, 5]
					}
				]
			}
		}


		RoofOptionToggle
		{
			Type = UIToggle;
			ToggleID = "roof_visibility_mode"
			Default = 1
			ToggledOnChoices = [1]
			RememberValue = true
		}
		RoofOptionToggle1
		{
			Type = ModeToggle
			Mode = RoofOptionToggle
			OnMode = 1
		}
		RoofOptionComponents1
		{
			Type = ToggledComponents
			Toggle = RoofOptionToggle1
			//Invert = true
			Components
			{
				RoofGraphics
				{
					Type = Graphics
					Location = [2.5, 2.5]
					GetColorFrom = CrewSource
					Roof
					{
						Layer = "roof_turrets"
						DamageLevels
						[
							{
								File = "roof.png"
								Size = [5, 5]
							}
/*
							{
								File = "roof_33.png"
								Size = [5, 5]
							}
							{
								File = "roof_66.png"
								Size = [5, 5]
							}
*/
						]
					}
				}
			}
		}


		DestroyedEffects
		{
			Type = DeathEffects
			Location = [2.5, 2.5]
			MediaEffects = &/COMMON_EFFECTS/HugePartDestroyed
		}
		Blueprints0_1
		{
			Type = BlueprintSprite
			File = "blueprints01[5,5]03lines-w-double.png"
			Size = [5, 5]
			ShowOnlyInToggleMode
			{
				ToggleID = "hangar_floor_options"
				Mode = 0
			}
		}
		Blueprints1_1
		{
			Type = BlueprintSprite
			File = "blueprints01[5,5]03lines-y-circle576_1of4.png"
			Size = [5, 5]
			ShowOnlyInToggleMode
			{
				ToggleID = "hangar_floor_options"
				Mode = 1
			}
		}
	}
}

