// Reference sheet for maintaining consistency when adding icons to part.rules:

Icon for Size = [1, 1] ex. 1x1 Airlock
		Size = [32, 32]

Icon for Size = [1, 2] ex. Point Defense

Icon for Size = [1, 2] ex. Sm Thruster
		Size = [21.33, 42.66]

Icon for Size = [2, 1] ex. 2x1 Armor
		Size = [64, 32]

Icon for Size = [2, 2] ex. 2-way Thrusters
		Size = [42.66, 42.66]

Icon for Size = [2, 2] Ion Beam Prisim, Turrets
		Size = [48, 60]

Icon for Size = [2, 2] Control Room Sm
		Size = [48, 48]

Icon for Size = 1x3 ex. Med Thrusters
		Size = [21.33, 64]
		
Icon for Size = [1, 3] ex. Laser Blaster
		Size = [16, 64]

Icon for Size = [2, 3] ex. Lg Thrusters 
		Size = [42.66, 64]

Icon for Size = [3, 3] ex. Control Room Med
		Size = [64, 64]

Icon for Size = [3, 4] ex. Huge Thrusters
		Size = [64, 106.66]

Icon for Size = [3, 4] ex. Uranium Factory
		Size = [48, 64]

Icon for Size = [2, 5] ex. Lg Laser , Ion Beam Emitter
		Size = [36.8, 92]

Icon for Size = [4, 4] ex. Factory Steel
		Size = [64, 64]

Icon for Size = [4, 4] ex. Control Room Lg
		Size = [80, 80]

Icon for Size = [4, 5] ex. Cannon Deck
		Size = [52.5, 92]

Icon for Size = [3, 6] ex. Flak Cannon
		Size = [39.4, 92]


