ID = "SW.StarWars"
Name = "Star Wars: A Cosmos Divided"
Version = 0.3.7
CompatibleGameVersions = ["0.15.7","0.15.8","0.15.9","0.15.10","0.15.11"]
Author = "ClassicJam, Lafiel, Skipper_Wraith, Kroom and FomularSumo"
Logo = "ModLogo.png"
Description = "Star Wars A Cosmos Divided is a mod that will add many Star Wars aspects to your Cosmoteer game.\n\n"\
              "-Adds many new parts and ships.\n\n"
			  
StringsFolder = "Strings"


Actions
[
	//*************** GUI GROUPS **************
	{
		Action = Add
		AddTo = "<gui/game/designer/editor_groups.txt>"
		Name = "Droids"
		ToAdd
		{
			NameKey = "EditorGroups/Droids"
			Icon
			{
				Texture = "Gui/group_button-droid.png"
			}
		} 
	}
	{
		Action = Add
		AddTo = "<gui/game/designer/editor_groups.txt>"
		Name = "TechI"
		ToAdd
		{
			NameKey = "EditorGroups/TechI"
			Icon
			{
				Texture = "Gui/tech1.png"
			}
		}
	}
	{	
		Action = Add
		AddTo = "<gui/game/designer/editor_groups.txt>"
		Name = "TechII"
		ToAdd
		{
			NameKey = "EditorGroups/TechII"
			Icon
			{
				Texture = "Gui/tech2.png"
			}
		}


	}
	//*************** CUSTOM EFFECTS / MAGIC / STUFF I NEED TO GET MY STUFF TO WORK **************
	{
		Action = Add
		AddTo = <rules.txt>
		Name = "COMMON_PARTICLES"
		ToAdd = &<SW_effects/mod_fix.txt>
	}
	{
		Action = Add
		AddTo = <rules.txt>
		Name = "COMMON_SHOTS"
		ToAdd = &<SW_effects/mod_fix.txt>
	}
	{
		Action = Overrides
		OverrideIn = <rules.txt>/COMMON_PARTICLES
		Overrides = &<SW_effects/mod_particles.txt>
	}
	{
		Action = Overrides
		OverrideIn = <rules.txt>/COMMON_SHOTS
		Overrides = &<SW_effects/mod_shots.txt>
	}
	{
		Action = Overrides
		OverrideIn = "<./data/common_effects/sounds/common_sounds.txt>"
		Overrides = &<SW_effects/mod_sounds.txt>
	}
	//*************** GUI TOGGLES **************
	{
		Action = AddMany
		AddTo = "<gui/game/parts/part_toggles.txt>/PartToggles"
		ManyToAdd = &<gui/SW_toggles.txt>/PartToggles
	}
	//*************** ADDING ROOF DECALS ******************
	{
		Action = Add
		AddTo = "<ships/terran/terran.txt>/Terran/Roofs/RoofDecalsFolders"
		ToAdd = "Roof Decals"
	} 
	//**************** ADDING SHIP PARTS ******************
 	{ 
		Action = AddMany
 		AddTo = "<ships/terran/terran.txt>/terran/parts"
 		ManyToAdd = &<Parts.txt>/Parts
 	}
	
	{
		Action = Add
		AddTo = <rules.txt>
		Name = PARTICLES
		ToAdd = &<Effects/particles.txt>
	}
	
	//**************** ADDING LOGO SCREEN SHIP *************
	{
		Action = Replace
		Replace = "<Gui/menus.txt>/LogoShip"
		With = "Title Screen/modintro.ship.png"
	}
	//**** ADDING A STRUCTURE TRIANGLE TO THE VANILLA ARMOR TRIANGLE WHEN DESTROYED *****
	{
		Action = Overrides
		OverrideIn = "<ships/terran/armor_tri/armor_tri.txt>/Part"
		Overrides
		{
			CreatePartWhenDestroyed = Structure1x1_Triangle			
		}
	}

	// Add an ammo to ammo.txt.
	{
		Action = AddMany
		AddTo = "<./Data/ammo/ammo.txt>/Ammo"
		ManyToAdd = &<ammo/ammo.txt>/Ammo
	}
	// add buffs
	{
		Action = Overrides
		OverrideIn = "<./Data/buffs/buffs.txt>"
		Overrides = &<buffs/buffs.txt>
	}
	// add targetors
	{
		Action = AddMany
		AddTo = "<./Data/gui/game/parts/part_targetors.txt>/PartTargetors"
		ManyToAdd = &<gui/part_targetors.txt>/PartTargetors
	}
]