		FloorGraphics1
		{
			Type = Graphics
			Location = [6, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-5, 0]
				DamageLevels
				[
					{
						File = "../floor06[2,2]01.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-3, 0]
			}
			Roof : &Floor
			{
				Offset = [-1, 0]
			}
			OperationalDoodad = &NonOperationalDoodad
			NonOperationalDoodad : &Floor
			{
				Offset = [1, 0]
			}
			OperationalRoofDoodad = &NonOperationalRoofDoodad
			NonOperationalRoofDoodad : &Floor
			{
				Offset = [3, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [5, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [6, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [6, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [6, 7]
		}
		FloorGraphics5 : &FloorGraphics1
		{
			Type = Graphics
			Location = [6, 9]
		}
		FloorGraphics6 : &FloorGraphics1
		{
			Type = Graphics
			Location = [6, 11]
		}
		Graphics  //needs work; not adjusted!
		{
			Type = Graphics
			Location = [6, 6]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../Turbolasers_Light/lights.png"
						Size = [12, 12]
					}
				]
			}

			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../roof_turret_base00[8,8]01.png"
						Size = [12, 12]
					}
/*
					{
						File = "../roof_turret_base00[8,8]01_33.png"
						Size = [10, 10]
					}
					{
						File = "../roof_turret_base00[8,8]01_66.png"
						Size = [10, 10]
					}
*/
				]
			}
		}
		WallsGraphics //corners
		{
			Type = Graphics
			Location = [6, 6]
			Floor
			{
				Layer = "walls"
				Offset = [-5.5, -5.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [5.5, -5.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 2
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-5.5, 5.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						Size = [1, 1]
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [5.5, 5.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 3
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 3
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 3
						Size = [1, 1]
					}
				]
			}
		}
		WallsGraphics2 //edge
		{
			Type = Graphics
			Location = [6, 6]
			Floor
			{
				Layer = "walls"
				Offset = [0, -5.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						Size = [10, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						Size = [10, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						Size = [10, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [0, 5.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 2
						Size = [10, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 2
						Size = [10, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 2
						Size = [10, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-5.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 3
						Size = [1, 10]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 3
						Size = [1, 10]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 3
						Size = [1, 10]
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [5.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 1
						Size = [1, 10]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 1
						Size = [1, 10]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 1
						Size = [1, 10]
					}
				]
			}
		}



		ConsoleGraphics
		{
			Type = Graphics
			//ChainedTo = Weapon
			Location = [6, 6]
			OperationalToggle = IsOperational
			DoodadToggle = IsOperational
			ShowToggledDoodadsWhenNotOperational = true
			ToggleOnDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../FalconLaser/console on1.png"
							"../FalconLaser/console on2.png"
							"../FalconLaser/console on3.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			ToggleOffDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						File = "../FalconLaser/console off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalDoodad : &ToggleOnDoodad
			{
				Offset = [2, 0]
			}
			NonOperationalDoodad : &ToggleOffDoodad
			{
				Offset = [2, 0]
			}
			OperationalRoofDoodad : &ToggleOnDoodad
			{
				Offset = [-2, 2]
			}
			NonOperationalRoofDoodad : &ToggleOffDoodad
			{
				Offset = [-2, 2]
			}
			OperationalRoofWindows : &ToggleOnDoodad
			{
				Offset = [2, 2]
			}
			NonOperationalRoofWindows : &ToggleOffDoodad
			{
				Offset = [2, 2]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			Location = [4, 6]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "../FalconLaser/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [8, 6]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [4, 8]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [8, 8]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}

		BatterySprites5 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [6, 4]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 20000
			RangeHigh = 25000
		}


/*
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
*/