		FloorGraphics1
		{
			Type = Graphics
			Location = [4, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "../floor06[2,2]01.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [1, 0]
			}
			Roof : &Floor
			{
				Offset = [-3, 0]
			}
			OperationalDoodad = &NonOperationalDoodad
			NonOperationalDoodad : &Floor
			{
				Offset = [3, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Location = [4, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Location = [4, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Location = [4, 7]
		}
		Graphics
		{
			Type = Graphics
			Location = [4, 4]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../Turbolasers_Light/lights.png"
						Size = [8, 8]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../roof_turret_base00[8,8]01.png"
						Size = [8, 8]
					}
/*
					{
						File = "../roof_turret_base00[8,8]01_33.png"
						Size = [8, 8]
					}
					{
						File = "../roof_turret_base00[8,8]01_66.png"
						Size = [8, 8]
					}
*/
				]
			}
		}
		WallsGraphics //corners
		{
			Type = Graphics
			Location = [4, 4]
			Floor
			{
				Layer = "walls"
				Offset = [-3.5, -3.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [3.5, -3.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 2
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-3.5, 3.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [3.5, 3.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
				]
			}
		}
		WallsGraphics2 //edge
		{
			Type = Graphics
			Location = [4, 4]
			Floor
			{
				Layer = "walls"
				Offset = [0, -3.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						Size = [6, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [0, 3.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 2
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 2
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 2
						Size = [6, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-3.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 3
						Size = [1, 6]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 3
						Size = [1, 6]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 3
						Size = [1, 6]
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [3.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 1
						Size = [1, 6]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 1
						Size = [1, 6]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 1
						Size = [1, 6]
					}
				]
			}
		}


		ConsoleGraphics
		{
			Type = Graphics
			//ChainedTo = Weapon
			Location = [4, 4]
			OperationalToggle = IsOperational
			OperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../FalconLaser/console on1.png"
							"../FalconLaser/console on2.png"
							"../FalconLaser/console on3.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						File = "../FalconLaser/console off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofDoodad : &OperationalDoodad
			{
				Offset = [2, 0]
			}
			NonOperationalRoofDoodad : &NonOperationalDoodad
			{
				Offset = [2, 0]
			}
			OperationalRoofWindows : &OperationalDoodad
			{
				Offset = [0, 2]
			}
			NonOperationalRoofWindows : &NonOperationalDoodad
			{
				Offset = [0, 2]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			Location = [4, 6]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "../FalconLaser/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [2, 4]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [6, 4]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [4, 2]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}
