/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7

Author : Lafiel
Description:
Currently prototyping

Uses a base file. This file is just the weapon and whatever function it requires.
In order to implement different colored shot you can just link them to sub files with those shots.

Versions:

 o 1.0 Cosmoteer 0.15.14

---------------------------------------------------------------------------- */ 
Part : <turbolaser_ball_huge_roof_base.txt>/Part
{
	NameKey = "Parts/TurbolaserBallHuge02Roof"
	IconNameKey = "Parts/TurbolaserBallHuge02RoofIcon"
	ID = SW.turbolaser_ball_huge_02_roof
	DescriptionKey = "Parts/TurbolaserBallHuge02RoofDesc"

	Cost = 130000  //cost per tile * (1+4) floors

	EditorIcon
	{
		Texture
		{
			File = "icon02.png"
			SampleMode = Linear
		}
		Size = [70, 92]
	}
	Components : ^/0/Components, &<turret02_graphics_roof.txt>, &<turbolaser02_roof_blue.txt>/Components
	{
		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints_roof.png"
			Size = [8, 8]
		}
	}

	Stats
	{
		CrewRequired = &~/Part/Components/PartCrew/Crew
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000

		RecPower = &PowerPerSecond
		RecCrew = (&CrewRequired) + (&RecPower) * 4

		ROF = 4 / (&<turbolaser02_roof_blue.txt>/Components/Turret/FireInterval)
		Range = &<turbolaser02_roof_blue.txt>/Components/BulletEmitter/Bullet/Range
		Arc = deg(&<turbolaser02_roof_blue.txt>/Components/Turret/FiringArc)
		TurretSpeed = deg(&<turbolaser02_roof_blue.txt>/Components/Turret/RotateSpeed)
		ShotSpeed = &<turbolaser02_roof_blue.txt>/Components/BulletEmitter/Bullet/Speed
		ShotHP = &<turbolaser02_roof_blue.txt>/Components/BulletEmitter/Bullet/Components/Targetable/Health
		PowerPerShot = (&<turbolaser02_roof_blue.txt>/Components/BulletEmitter/AmmoUsed) / 1000
		PowerPerSecond = (&PowerPerShot) * (&ROF)
		ShotPowerUsage = [&../PowerPerShot, &../PowerPerSecond]
	}

	StatsByCategory
	[
//		&<turbolaser02_roof_red.txt>/LaserStats
		&<turbolaser02_roof_blue.txt>/LaserStats
//		&<turbolaser02_roof_green.txt>/LaserStats
	]
}