/* ----------------------------------------------------------------------------

Introduction: SW:ACD (2017 July 24)

Author : Lafiel
Description:
This part is the main laser emitter.

Versions:

 o 1.0 Cosmoteer 0.12.8

   o based on ion-emitter

[ o 2.0 experimental version Cosmoteer 0.15.8

   o based on railgun, ion_prism, new sprites]

---------------------------------------------------------------------------- */
Part : /BASE_PART
{
	NameKey = "Parts/DeathstarSuperlaser"
	IconNameKey = "Parts/DeathstarSuperlaserIcon"
	ID = SW.deathstar_superlaser
	OtherIDs = ["deathstar_superlaser"]

	EditorGroup = "TechII"
	DescriptionKey = "Parts/DeathstarSuperlaserDesc"
	Cost = 25000000
	AIValue = &Cost
	Size = [6, 7]
	PhysicalRect = [0, 0, 6, 7]
	SaveRect = &PhysicalRect
	SelectionPriority = 1
	SelectionTypeByRotation = true
	MaxHealth = 42000
	InitialPenetrationResistance = 1
	PenetrationRectType = Normal
	ProhibitAbove = 24
	TypeCategories = [weapon, weapon_using_power, deathstarlasermain]
	RequiresCategories = [WarRoom, deathstarlasersect1L, deathstarlasersect1R, deathstarlasersect2L, deathstarlasersect2R, deathstarlaserheadL, deathstarlaserheadR]
	BlockedTravelCells
	[
		[0, 0]
		[1, 0]
		[2, 0]
		[3, 0]
		[4, 0]
		[5, 0]
		[2, 1]
		[3, 1]
		[2, 2]
		[3, 2]
		[2, 3]
		[3, 3]
		[2, 4]
		[3, 4]
		[2, 5]
		[3, 5]
	]
	ForceManhattenPathInPart = true
	AllowedDoorLocations
	[
		[-1, 5]
		[-1, 6]
		[0, 7]
		[1, 7]
		[2, 7]
		[3, 7]
		[4, 7]
		[5, 7]
		[6, 5]
		[6, 6]
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [60, 70]
	}
	Components
	{
		BlueprintSprite0

		{
			File = "blueprints.png"
			Size = [6, 7]
			Type=BlueprintSprite;
		}

		IsOperational

		{

			Type = MultiToggle

			Toggles

			[

				PowerToggle

				BatteryStorage

				PartCrew

			]

			Mode = All

		}

		PowerToggle
		{
			Type = UIToggle
			ToggleID = "on_off"
			Default = 1
			ToggledOnChoices = [1]
		}
		FireModeToggle
		{
			Type = UIToggle;
			ToggleID = "fire_mode";
			Default = 1;
			ToggledOnChoices = [1];
		}
		AutoFireToggle
		{
			Type = ModeToggle
			Mode = FireModeToggle
			OnMode = 2
		}

		BatteryStorage
		{
			Type = AmmoStorage
			AmmoType = battery
			MaxAmmo = 84000
		}
		BatteryConsumer
		{
			Type = AmmoConsumer
			AmmoType = battery
			Storage = BatteryStorage
			DefaultPriority = &/PRIORITIES/Weapon_Supply
			ResupplyThreshold = 500
			OperationalToggle = PowerToggle
			ReceiveAmmoMediaEffects = &/COMMON_EFFECTS/PowerDeliver
		}

		Weapon
		{

			Type = FixedWeapon

			Location
 = [
3, 0]

			Rotation = -90d

			OperationalToggle = IsOperational

			AutoFireToggle = AutoFireToggle
			FireInterval = .2

			AIFirepowerRating = 240000


			Emitter = BeamEmitter

			AutoTarget
			{
				TargetType = ShipParts
				Toggle = FireModeToggle
			}

			CoverageLine
			{
				LineSprite
				{
					Texture = &/INDICATORS/RadialGradient
					VertexColor = [255, 255, 255, 191]
					UVRect = [.5, 0, 0, 1]
				}
				LineThickness = 2

				BeginCapSprite : LineSprite
				{
					UVRect = [0, 0, .5, 1]
				}
				BeginCapSize = [1, 2]

				EndCapSprite : LineSprite
				{
					UVRect = [.5, 0, .5, 1]
				}
				EndCapSize = [1, 2]
			}
		}

		BeamEmitter : &/COMMON_SHOTS/SuperLaserBeamGreen/SuperLaser_beam_green
		{
			Type = BeamEmitter
			ChainedTo = Weapon
			FireTrigger = Weapon
			GetTargetFrom = Weapon
			OperationalToggle = IsOperational
			SourceShipCollisions = false  //roof shot

			AmmoStorage = BatteryStorage
			AmmoUsed =  { BaseValue=2000; BuffType=DSLaserBuff; BuffMode=Multiply; }
		}

		CrewLocation1
		{
			Type = CrewLocation
			Location = [.921875, 3.15]  // [.921875, 3.5]
			Rotation = -90d
		}
		CrewLocation2
		{
			Type = CrewLocation
			Location = [.921875, 3.85]
			Rotation = -90d
		}
		CrewLocation3
		{
			Type = CrewLocation
			Location = [5.078125, 3.15]  // [5.078125, 3.5]
			Rotation = 90d
		}
		CrewLocation4
		{
			Type = CrewLocation
			Location = [5.078125, 3.85]
			Rotation = 90d
		}
		PartCrew
		{
			Type = PartCrew
			Crew = 4
			DefaultPriority = &/PRIORITIES/Weapon_Crew
			PrerequisitesBeforeCrewing = [BatteryStorage, PowerToggle]
			CrewDestinations
			[
				[.921875, 3.15]
				[.921875, 3.85]
				[5.078125, 3.15]
				[5.078125, 3.85]
			]
			CrewLocations
			[
				CrewLocation1
				CrewLocation2
				CrewLocation3
				CrewLocation4
			]
		}

		Graphics
		{
			Type = Graphics
			OperationalToggle = IsOperational

			Location = [3, 3.5]
			DoodadToggle = PowerToggle
			ShowToggledDoodadsWhenNotOperational = true
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [6, 7]
					}
					{
						File = "floor_33.png"
						Size = [6, 7]
					}
					{
						File = "floor_66.png"
						Size = [6, 7]
					}
				]
			}
			ToggleOnDoodad
			{
				Layer = "weapons"
				DamageLevels
				[
					{
						File = "cannon_core.png"
						Size = [6, 7]
					}
				]
			}
			ToggleOffDoodad = &ToggleOnDoodad
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights-r[3,4].png"
						Size = [6, 7]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls01[6,7].png"
						Size = [6, 7]
					}
					{
						File = "walls01[6,7]_33.png"
						Size = [6, 7]
					}
					{
						File = "walls01[6,7]_66.png"
						Size = [6, 7]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [6, 7]
					}
					{
						File = "roof_33.png"
						Size = [6, 7]
					}
					{
						File = "roof_66.png"
						Size = [6, 7]
					}
				]
			}
		}
		ConsoleGraphics
		{
			Type = Graphics
			OperationalToggle = IsOperational

			Location = [3, 3.5]
			DoodadToggle = PowerToggle
			ShowToggledDoodadsWhenNotOperational = true
			ToggleOnDoodad
			{
				Layer = "doodads_low"
				Offset = [-2.078125, 0]; // [.921875, 0];
				DamageLevels
				[
					{
						AnimationFiles
						[
							"SW_console01_on1.png"
							"SW_console01_on2.png"
							"SW_console01_on3.png"
						]
						UVRotation = 1
						Size = [1, 2]
						AnimationInterval = 0.125
					}
				]
			}
			ToggleOffDoodad
			{
				Layer = "doodads_low"
				Offset = [-2.078125, 0];
				DamageLevels
				[
					{
						File = "SW_console01_off.png"
						UVRotation = 1
						Size = [1, 2]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [2.078125, 0]; // [5.078125, 0];
				DamageLevels
				[
					{
						AnimationFiles
						[
							"SW_console01_on1.png"
							"SW_console01_on2.png"
							"SW_console01_on3.png"
						]
						UVRotation = 3
						Size = [1, 2]
						AnimationInterval = 0.125
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [2.078125, 0];
				DamageLevels
				[
					{
						File = "SW_console01_off.png"
						UVRotation = 3
						Size = [1, 2]
					}
				]
			}
		}
		OperatingHum
		{
			Type = ContinuousEffects
			Location = [3, 3.5]
			OperationalToggle = IsOperational
			MediaEffects
			[
				: /BASE_SOUNDS/AudioInterior
				{
					Sound = "./Data/ships/terran/ion_beam_emitter/operating.wav"
					Volume = .2
					Speed = 2
					MaxConcurrent = 1
					MaxConcurrentVolume = .2
				}
			]
		}

		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 6.7421875]
			AmmoStorage = BatteryStorage
			Layer = "doodads_low"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "power_indicator00.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator01.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator02.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator03.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator04.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator05.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator06.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator07.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator08.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator09.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator10.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator11.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator12.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator13.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator14.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator15.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator16.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator17.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator18.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator19.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator20.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator21.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator22.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator23.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator24.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator25.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator26.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator27.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator28.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator29.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator30.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator31.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator32.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator33.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator34.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator35.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator36.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator37.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator38.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator39.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator40.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator41.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator42.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator43.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator44.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator45.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator46.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator47.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator48.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator49.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator50.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator51.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator52.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator53.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator54.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator55.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator56.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator57.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator58.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator59.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator60.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator61.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator62.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator63.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator64.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator65.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator66.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator67.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator68.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator69.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator70.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator71.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator72.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator73.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator74.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator75.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator76.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator77.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator78.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator79.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator80.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator81.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator82.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator83.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator84.png"
					Size = [3, .5]
				}
			]
		}

		OperationEffects
		{
			Type = ToggleEffects
			Toggle = IsOperational,
			Location = [3, 3.5]
			ToggledOnMediaEffects = &/COMMON_EFFECTS/PowerOn
			ToggledOffMediaEffects = &/COMMON_EFFECTS/PowerOff
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/BigPartDestroyed
			Location = [3, 3.5]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [3, 3.5]
			Layer = "indicators"
			Indicators
			[
				// Turned off.
				{
					Toggle = PowerToggle
					AtlasSprite
					{
						File = &/INDICATORS/PowerOff
						Size = [1, 1]
					}
				}

				// Out of power.
				{
					Toggle = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoPower
						Size = [1.5, 1.5]
					}
				}

				// No crew.
				{
					Toggle = PartCrew
					AtlasSprite
					{
						File = &/INDICATORS/NoCrew
						Size = [1.5, 1.5]
					}
				}
			]
		}
	}

	Stats
	{
		CrewRequired = &~/Part/Components/PartCrew/Crew
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000

		MinPower = (&../StatsByCategory/0/Stats/PowerUsageContinuous) / 2
		RecPower = &../StatsByCategory/0/Stats/PowerUsageContinuous
		MinCrew = (&CrewRequired) + (&MinPower) * 2
		RecCrew = (&CrewRequired) + (&RecPower) * 4
	}

	StatsByCategory
	[
		{
			NameKey = "StatCategories/IonBeam"
			Stats
			{
/*
				DamagePerShotNear = (&~/Part/Components/BeamEmitter/HitOperational/HitEffects/0/Damage/BaseValue) * (&~/Part/Components/BeamEmitter/HitEffectsScaleOverRange/0)
				DamagePerShotFar = (&~/Part/Components/BeamEmitter/HitOperational/HitEffects/0/Damage/BaseValue) * (&~/Part/Components/BeamEmitter/HitEffectsScaleOverRange/1)
				HitInterval = &~/Part/Components/BeamEmitter/HitInterval
				DamageContinuousNear = (&DamagePerShotNear) / (&HitInterval)
				DamageContinuousFar = (&DamagePerShotFar) / (&HitInterval)
*/
				DamagePerShot = &~/Part/Components/BeamEmitter/HitOperational/HitEffects/0/Damage/BaseValue
				HitInterval = &~/Part/Components/BeamEmitter/HitInterval
				DamageContinuous = (&DamagePerShot) / (&HitInterval)

				Range = &~/Part/Components/BeamEmitter/Range
				Arc = 0
				ShotSpeed = Infinity
				PowerPerShot = (&~/Part/Components/BeamEmitter/AmmoUsed/BaseValue) / 1000
				PowerUsageContinuous = (&PowerPerShot) / (&~/Part/Components/Weapon/FireInterval)
			}
		}
	]

	StatsNotesKey = "Stats/DeathStar_Notes"
}
