Part : /BASE_PART
{
	NameKey = "Parts/DeathstarSuperlaserSect2L"
	IconNameKey = "Parts/DeathstarSuperlaserSect2LIcon"
	ID = SW.deathstar_superlaser_sect2L
	OtherIDs = ["deathstar_superlaser_sect2L"]
	EditorGroup = "TechII"
	DescriptionKey = "Parts/DeathstarSuperlaserSect2LDesc"
	Cost = 10000
	AIValueFactor = 1
	AIValue = (&Cost)
	Size = [1, 8]
	Density = 1.2  // 9/8
	PhysicalRect = [0, 0, 1, 8]
	SaveRect = &PhysicalRect
	SelectionPriority = 1
	SelectionTypeByRotation = true
	MaxHealth = 10500 // (1000/2)*(64/7)+6*1000
	InitialPenetrationResistance = 10
	PenetrationRectType = Normal
	ProhibitRight = 3
	TypeCategories = [Misc, deathstarlasersect2L]
	RequiresCategories = [WarRoom]
	FlipHRotate = [0, 3, 2, 1]
	FlipVRotate = [2, 1, 0, 3]
	UsePartWhenFlipped = deathstar_superlaser_sect2R
	AllowedDoorLocations
	[
		[-1, 2],
		[-1, 5],
	]
	CrewLocations // when not manned
	[
		[.65, 1],
		[.65, 4],
		[.65, 7],
	]
	EditorIcon
	{
		Texture
		{
			File = "icon_side_B.png"
			SampleMode = Linear
		}
		Size = [10, 80]
	}
	Components
	{
		BlueprintSprite0

		{
			File = "blueprints_side_B.png"
			Size = [1, 8]
			Type=BlueprintSprite;
		}

		IsOperational

		{

			Type = MultiToggle

			Toggles

			[

				PartCrew

			]

			Mode = All

		}

/*		CrewIdler
		{
			Type = CrewIdler
			MaxCrew = &../../CrewCapacity
			Buffer = .25
		}
*/		Graphics
		{
			Type = Graphics
			OperationalToggle = IsOperational,
			Location = [.5, 4]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor_side_B.png"
						Size = [1, 8]
					}
					{
						File = "floor_side_B_33.png"
						Size = [1, 8]
					}
					{
						File = "floor_side_B_66.png"
						Size = [1, 8]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "wall_side_B.png"
						Size = [1, 8]
					}
					{
						File = "wall_side_B_33.png"
						Size = [1, 8]
					}
					{
						File = "wall_side_B_66.png"
						Size = [1, 8]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof_sides.png"
						Size = [1, 8]
					}
					{
						File = "roof_sides_33.png"
						Size = [1, 8]
					}
					{
						File = "roof_sides_66.png"
						Size = [1, 8]
					}
				]
			}
		}
		ConsoleGraphics1
		{
			Type = Graphics
			OperationalToggle = IsOperational,
			Location = [.17, 1.5]
			Rotation = -90d;
			OperationalDoodad
			{
				Layer = "doodads_high"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"doodads04_on1.png"
							"doodads04_on2.png"
							"doodads04_on3.png"
							"doodads04_on4.png"
							"doodads04_on5.png"
							"doodads04_on6.png"
							"doodads04_on7.png"
							"doodads04_on8.png"
						]
						Size = [2, 1]
						AnimationInterval = 0.125
						AnimationStartTime = Zero
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_high"
				DamageLevels
				[
					{
						File = "doodads04_off.png"
						Size = [2, 1]
					}
				]
			}
		}
		ConsoleGraphics2
		{
			Type = Graphics
			OperationalToggle = IsOperational,
			Location = [0.578125, 4]
			Rotation = -90d;
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"SW_console01_on1.png"
							"SW_console01_on2.png"
							"SW_console01_on3.png"
						]
						Size = [2, 1]
						AnimationInterval = 0.125
						AnimationStartTime = Zero
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						File = "SW_console01_off.png"
						Size = [2, 1]
					}
				]
			}
		}
		ConsoleGraphics4
		{
			Type = Graphics
			OperationalToggle = IsOperational,
			Location = [.17, 6.5]
			Rotation = -90d;
			OperationalDoodad
			{
				Layer = "doodads_high"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"doodads04_on1.png"
							"doodads04_on2.png"
							"doodads04_on3.png"
							"doodads04_on4.png"
							"doodads04_on5.png"
							"doodads04_on6.png"
							"doodads04_on7.png"
							"doodads04_on8.png"
						]
						Size = [2, 1]
						AnimationInterval = 0.125
						AnimationStartTime = Zero
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_high"
				DamageLevels
				[
					{
						File = "doodads04_off.png"
						Size = [2, 1]
					}
				]
			}
		}
		CrewLocation1
		{
			Type = CrewLocation
			Location = [.45, 1.5]
			Rotation = 90d
		}
		CrewLocation2
		{
			Type = CrewLocation
			Location = [.45, 6.5]
			Rotation = 90d
		}
		CrewLocation3
		{
			Type = CrewLocation
			Location = [.5, 3.5]
			Rotation = 90d
		}
		CrewLocation4
		{
			Type = CrewLocation
			Location = [.5, 4.5]
			Rotation = 90d
		}
		PartCrew
		{
			Type = PartCrew
			Crew = 4
			DefaultPriority = &/PRIORITIES/Weapon_Crew
			AbandonWhenOnFire = true
			CrewDestinations
			[
				[.45, 1.5]
				[.5, 3.5]
				[.5, 4.5]
				[.45, 6.5]
			]
			CrewLocations
			[
				CrewLocation1
				CrewLocation2
				CrewLocation3
				CrewLocation4
			]
		}


		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/BigPartDestroyed
			Location = [.5, 4]
		}

	}

	StatsNotesKey = "Stats/CommandBridge_Notes"
}
