BuffGravityWellGenerator
{
	CombineMode = Add
	Icon
	{
		Texture
		{
			File = "../gui/component_connected.png"
			MipLevels = 2
			SampleMode = Linear
		}
		Size = [2, 2]
	}
}

BuffGravityWellCue
{
	CombineMode = Add
}


DSLaserBuff
{
	CombineMode = Add
	BaseValue = 100%

	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}
PowerCellBuff // temporary to avoid conflict with Abh;  rename it in the future when resource sharing is supported
{
	CombineMode = Add
	BaseValue = 100%

	IconTextFormatKey = "BuildBox/BuffPercentageFmt"
	IconTextMultiply = 100
	IconTextAdd = -100
	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}

DSLOperation
{
	CombineMode = Add

	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}

DSLReverseOperation
{
	CombineMode = Add

	RectBorderColor = [0, 255, 84, 160]
	RectFillColor = [0, 255, 84, 64]
}

/*
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
*/