		TurretBaseGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roofs"
				//Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "ball_turret_small02.png"
						Size = [2, 2]
					}
/*
					{
						File = "ball_turret_small02_33.png"
						Size = [2, 2]
					}
					{
						File = "ball_turret_small02_66.png"
						Size = [2, 2]
					}
*/
				]
			}
		}

		BarrelGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_turrets"
				Offset = [-40/64, -68/64]
				DamageLevels
				[
					{
						File = "../barrel[1,2]02.png"
						Size = [1, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [40/64, -68/64]
			}
		}

/*
		WeaponSpriteL
		{
			Type = Sprite
			ChainedTo = Turret
			Location = [68/64, -40/64]
			Rotation = 90d
			Layer = "roof_turrets"
			ResetAnimationTrigger = Turret
			AtlasSprite
			{
				AnimationFiles
				[
					"../barrel[1,2]02.png"
				]
				Size = [1, 2]
				AnimationInterval = 0.0625
				AnimationStartTime = MinValue
				ClampAnimation = true
			}
		}	
		WeaponSpriteR
		{
			Type = Sprite
			ChainedTo = Turret
			Location = [68/64, 40/64]
			Rotation = 90d
			Layer = "roof_turrets"
			ResetAnimationTrigger = Turret
			AtlasSprite
			{
				AnimationFiles
				[
					"../barrel[1,2]02.png"
				]
				Size = [1, 2]
				AnimationInterval = 0.0625
				AnimationStartTime = MinValue
				ClampAnimation = true
			}
		}	
*/