/* ----------------------------------------------------------------------------

Introduction: SW:ACD DSL Railgun version

Author : Lafiel

Description:
Quick and dirty fast prototyping version, based on railgun

Versions:

 o 1.0 Cosmoteer 0.15.12b

   o based on railgun

---------------------------------------------------------------------------- */

Part : /BASE_PART
{
	NameKey = "Parts/DSLaserCore"
	IconNameKey = "Parts/DSLaserCoreIcon"
	ID = SW.DSLaser_core
	DescriptionKey = "Parts/DSLaserCoreDesc"
	EditorGroup = "TechII"
	Cost = 25000000
	Size = [6, 8]
	Density = 2
	SelectionTypeID = "DSLII"
	SelectionPriority = 1
	SelectionTypeByRotation = true
	MaxHealth = 48000
	TypeCategories = [weapon, uses_power, is_crewed,DSLII,DSL_ammo]
	ReceivableBuffs = [RailgunReverseOperation]
//	RequiresCategories = [superlaser_command]
	AllowedDoorLocations
	[
		[-1, 4]
		[-1, 5]
		[-1, 6]
		[-1, 7]
		[6, 4]
		[6, 5]
		[6, 6]
		[6, 7]
		[0, 8]
		[1, 8]
		[2, 8]
		[3, 8]
		[4, 8]
		[5, 8]
		[6, 8]
		[7, 8]
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [69, 92]
	}
	Components : ^/0/Components
	{
		BuffOperational
		{
			Type = MultiToggle
			Toggles = [PowerToggle, PartCrew]
			Mode = All
		}
		IsOperational
		{
			Type = MultiToggle
			Toggles = [BuffOperational, RailgunReverseOperationBuffToggle]
			Mode = All
		}

		RailgunReverseOperationBuffToggle
		{
			Type = BuffToggle
			BuffType = RailgunReverseOperation
		}

		PowerToggle
		{
			Type = UIToggle
			ToggleID = "on_off"
			Default = 1
		}

		BatteryStorage
		{
			Type = AmmoStorage
			AmmoType = battery
			MaxAmmo = 48000
		}
		BatteryConsumer
		{
			Type = AmmoConsumer
			AmmoType = battery
			Storage = BatteryStorage
			DefaultPriority = &/PRIORITIES/Weapon_Supply
			ResupplyThreshold = 500
			OperationalToggle = PowerToggle
			ReceiveAmmoMediaEffects = &/COMMON_EFFECTS/PowerDeliver
		}
		CombinedBatteryStorage
		{
			Type = MultiAmmoStorage
			AmmoType = battery
			AmmoStorages = [BatteryStorage]
		}


		RailgunBuffProvider
		{
			Type = AreaBuffProvider
			BuffType = Railgun
			BuffAmount = 0
			BuffArea = [0, -1, 6, 1]
			Criteria
			{
				Category = DSLII
				Rot = 0
				Left = 0
				Right = 2
				Bottom = 0
			}
		}

		OperationBuffProvider
		{
			Type = AreaBuffProvider
			BuffType = RailgunOperation
			BuffArea = [0, -1, 6, 1]
			OperationalToggle = BuffOperational
			Criteria
			{
				Category = DSLII
				Rot = 0
				Left = 0
				Right = 6
				Bottom = 0
			}
		}

		WeaponTrigger
		{
			Type = TriggerProxy
			PartLocation = [0, -1]
			PartCriteria
			{
				Category = railgun_power
				Rot = 0
				Left = 0
				Right = 2
				Bottom = 0
			}
			ComponentID = Weapon
		}

		EmitTrigger
		{
			Type = TriggerProxy
			PartLocation = [0, -1]
			PartCriteria
			{
				Category = railgun_power
				Rot = 0
				Left = 0
				Right = 2
				Bottom = 0
			}
			ComponentID = BulletEmitter
		}

		CrewLocation1
		{
			Type = CrewLocation
			Location = [.921875, 3.15]  // [.921875, 3.5]
			Rotation = -90d
		}
		CrewLocation2
		{
			Type = CrewLocation
			Location = [.921875, 3.85]
			Rotation = -90d
		}
		CrewLocation3
		{
			Type = CrewLocation
			Location = [5.078125, 3.15]  // [5.078125, 3.5]
			Rotation = 90d
		}
		CrewLocation4
		{
			Type = CrewLocation
			Location = [5.078125, 3.85]
			Rotation = 90d
		}
		PartCrew
		{
			Type = PartCrew
			Crew = 4
			DefaultPriority = &/PRIORITIES/Weapon_Crew
			PrerequisitesBeforeCrewing = [PowerToggle]
			HighPriorityPrerequisites = [BatteryStorage]
			CrewDestinations
			[
				[.921875, 3.15]
				[.921875, 3.85]
				[5.078125, 3.15]
				[5.078125, 3.85]
			]
			CrewLocations
			[
				CrewLocation1
				CrewLocation2
				CrewLocation3
				CrewLocation4
			]
		}


/*
		Graphics
		{
			Type = Graphics
			Location = [1, 1.5]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 3]
					}
					{
						File = "floor_33.png"
						Size = [2, 3]
					}
					{
						File = "floor_66.png"
						Size = [2, 3]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "weapons"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"doodads_on1.png"
							"doodads_on2.png"
							"doodads_on3.png"
							"doodads_on4.png"
							"doodads_on5.png"
							"doodads_on6.png"
						]
						Size = [2, 3]
						AnimationInterval = 0.1
						AnimationStartTime = Zero
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "weapons"
				DamageLevels
				[
					{
						File = "doodads_off.png"
						Size = [2, 3]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights.png"
						Size = [2, 3]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [2, 3]
					}
					{
						File = "walls_33.png"
						Size = [2, 3]
					}
					{
						File = "walls_66.png"
						Size = [2, 3]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [2, 3]
					}
					{
						File = "roof_33.png"
						Size = [2, 3]
					}
					{
						File = "roof_66.png"
						Size = [2, 3]
					}
				]
			}
			OperationalRoofDoodad
			{
				Layer = "roof_doodads"
				Offset = [0, -.5]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"roof_doodads_on1.png"
							"roof_doodads_on2.png"
							"roof_doodads_on3.png"
							"roof_doodads_on4.png"
							"roof_doodads_on5.png"
							"roof_doodads_on6.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.1
					}
				]
			}
			NonOperationalRoofDoodad
			{
				Layer = "roof_doodads"
				Offset = [0, -.5]
				DamageLevels
				[
					{
						File = "roof_doodads_off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				Offset = [0, .5]
				DamageLevels
				[
					{
						File = "roof_windows_on.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_on_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_on_66.png"
						Size = [2, 2]
					}
				]
			}
			NonOperationalRoofWindows
			{
				Layer = "roof_windows"
				Offset = [0, .5]
				DamageLevels
				[
					{
						File = "roof_windows_off.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_off_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_off_66.png"
						Size = [2, 2]
					}
				]
			}
		}
*/

/*
		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 6.7421875]
			AmmoStorage = BatteryStorage
			Layer = "doodads_low"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "power_indicator00.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator01.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator02.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator03.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator04.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator05.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator06.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator07.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator08.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator09.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator10.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator11.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator12.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator13.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator14.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator15.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator16.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator17.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator18.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator19.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator20.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator21.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator22.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator23.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator24.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator25.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator26.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator27.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator28.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator29.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator30.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator31.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator32.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator33.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator34.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator35.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator36.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator37.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator38.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator39.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator40.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator41.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator42.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator43.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator44.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator45.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator46.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator47.png"
					Size = [3, .5]
				}
				{
					File = "power_indicator48.png"
					Size = [3, .5]
				}
			]
		}
*/
		OperationEffects
		{
			Type = ToggleEffects
			Location = [3, 4]
			Toggle = IsOperational
			ToggledOnMediaEffects = &/COMMON_EFFECTS/MachinesOn
			ToggledOffMediaEffects = &/COMMON_EFFECTS/MachinesOff
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/BigPartDestroyed
			Location = [3, 4]
		}

/*
		RecursiveDeath
		{
			Type = DeathEffects
			Location = [1, -.5]

			HitEffects
			[
				{
					Type = AreaDamage
					Damage = 3000
					Radius = .6
					Falloff = 0
					Delay = .15
					Filter
					{
						OperationalHealth = true
						StructuralHealth = false
						Friendlies = true
					}
				}
			]
		}
*/
		FireEffect
		{
			Type = TriggeredEffects
			Trigger = WeaponTrigger
			Location = [3, 4]

			MediaEffects
			[
				: /BASE_SOUNDS/AudioExterior
				{
					Sound = "shoot.wav"
					Volume = 2
					SpeedVariation = .25
				}
			]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [3, 4]
			Layer = "indicators"
			Indicators
			[
				// Turned off.
				{
					Toggle = PowerToggle
					AtlasSprite
					{
						File = &/INDICATORS/PowerOff
						Size = [1, 1]
					}
				}

				// Out of power.
				{
					Toggle = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoAmmo
						Size = [1.5, 1.5]
					}
				}

				// No crew.
				{
					Toggle = PartCrew
					AtlasSprite
					{
						File = &/INDICATORS/NoCrew
						Size = [1.5, 1.5]
					}
				}
			]
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints.png"
			Size = [6, 8]
		}
	}

/*
	Stats
	{
		CrewRequired = &~/Part/Components/PartCrew/Crew
		AmmoCapacity = (&~/Part/Components/AmmoStorage/MaxAmmo) + (&~/Part/Components/LoadedAmmo/MaxAmmo)

		RecAmmo = &../StatsByCategory/0/Stats/AmmoPerSecond
		RecCrew = (&CrewRequired) + (&RecAmmo) * 2
	}

	StatsByCategory = &<../railgun_launcher/railgun_launcher.txt>/Part/StatsByCategory
	StatsNotesKey = "Stats/RailgunNotes"
*/

}
