/* ----------------------------------------------------------------------------
Introduction: SW:ACD (2020 April)
Author : Lafiel
Description:
This part is required to ensure the weapon has a minimum barrel length.
Connects like railgun to ensure structure design.
Versions:
 o 1.0 Cosmoteer 0.15.8
   o buff-storage power distribution
---------------------------------------------------------------------------- */
Part : /BASE_PART
{
	NameKey = "Parts/DSLaserTunnel"
	IconNameKey = "Parts/DSLaserTunnelIcon";
	ID = SW.DSLaser_tunnel
	EditorGroup = "TechII"
	DescriptionKey = "Parts/DSLaserTunnelDesc";
	Cost = 1000;
	AIValue = 0
	TypeCategories = [misc,non_corporeal]
//	RequiresCategories = [deathstarlaser_director]
	Size = [2, 8];
	Density = 0
	SelectionTypeByRotation = true;
	HealthType = Structural
	CreatePartPerTileWhenDestroyed = ""
	CreatePartPerTileWhenGrabbed = ""
	MaxHealth = 6000
	InitialPenetrationResistance = 0
	Flammable = false
	CrewSpeedFactor = 0
	IsExternal = true
	GeneratorRequiresDoor = false
	NoAutoDoors = true
	GenerateRectCollider = false
	InternalWalls = [None]
	ExternalWalls = [None]
	ReceivableBuffs = [DSLOperation, DSLReverseOperation]

	AllowedDoorLocations []
	EditorIcon
	{
		Texture
		{
			File = "icon.png";
			SampleMode = Linear;
		}
		Size = [64, 64];
	}
	Components : ^/0/Components
	{
		BuffOperational
		{
			Type = MultiToggle
			Toggles = [DSLOperationBuffToggle]
			Mode = All
		}

		DSLOperationBuffToggle
		{
			Type = BuffToggle
			BuffType = DSLOperation
		}


		DSLOperationBuffProvider
		{
			Type = AreaBuffProvider
			BuffType = DSLOperation
			BuffArea = [0, -1, 2, 1]
			OperationalToggle = BuffOperational
			ChainsFromBuffType = DSLOperation
			Criteria
			{
				Rot = 0
				//Left = 0
				//Right = 2
				//Bottom = 0
			}
		}

		DSLReverseOperationBuffToggle
		{
			Type = BuffToggle
			BuffType = DSLReverseOperation
		}

		ReverseBuffOperationProvider
		{
			Type = AreaBuffProvider
			BuffType = DSLReverseOperation
			BuffArea = [0, 8, 2, 1]
			OperationalToggle = DSLReverseOperationBuffToggle
			ChainsFromBuffType = DSLReverseOperation
			Criteria
			{
				Rot = 0
				//Left = 0
				//Right = 2
				//Top = 3
			}
		}


		Graphics
		{
			Type = Graphics
			Location = [1, 4]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "./Data/ships/terran/corridor/floor.png"
						Size = [2, 8]
					}
					{
						File = "./Data/ships/terran/corridor/floor_33.png"
						Size = [2, 8]
					}
					{
						File = "./Data/ships/terran/corridor/floor_66.png"
						Size = [2, 8]
					}
				]
			}
			Walls
			{
				Layer = "doodads_high"
				DamageLevels
				[
					{
						File = "director_floor.png"
						Size = [2, 8]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "./Data/ships/terran/corridor/roof.png"
						Size = [2, 8]
					}
					{
						File = "./Data/ships/terran/corridor/roof_33.png"
						Size = [2, 8]
					}
					{
						File = "./Data/ships/terran/corridor/roof_66.png"
						Size = [2, 8]
					}
				]
			}
		}

		Blueprints
		{
			File = "blueprints.png";
			Size = [2, 8];
			Type = BlueprintSprite
		}
		DestroyedEffects
		{
			Type = DeathEffects
			Location = [1, 4]
			MediaEffects []
		}
	}
}


/*
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
*/