/* ----------------------------------------------------------------------------
Introduction: SW:ACD (2020 April)
Author : Lafiel
Description:
This part is required to power the laser emitter and to increase firepower by 25%.
Versions:
 o 1.0 Cosmoteer 0.15.8
   o buff-storage power distribution
---------------------------------------------------------------------------- */

Part : /BASE_PART
{
	NameKey = "Parts/SuperIonEnergyCell"
	IconNameKey = "Parts/SuperIonEnergyCellIcon"
	ID = SW.super_ion_energy_cell
	EditorGroup = "TechII"
	DescriptionKey = "Parts/SuperIonEnergyCellDesc"
	Cost = 1000000
	AIValueFactor = 5
	AIValue = (&Cost) * 5
	Size = [4, 4]
	MaxHealth = 16000
	TypeCategories = [uses_power, power_cell]
//	RequiresCategories = [DSL_command]

	AllowedDoorLocations
	[
		[0, -1]
		[1, -1]
		[2, -1]
		[3, -1]
		[-1, 0]
		[-1, 1]
		[-1, 2]
		[-1, 3]
		[4, 0]
		[4, 1]
		[4, 2]
		[4, 3]
		[0, 4]
		[1, 4]
		[2, 4]
		[3, 4]
	]

	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [60, 70]
	}
	Components : ^/0/Components
	{
		IsOperational
		{
			Type = MultiToggle
			Toggles = [PowerToggle, BatteryStorage]
			Mode = All
		}
		PowerToggle
		{
			Type = UIToggle
			ToggleID = "on_off"
			Default = 1
		}

		BatteryStorage
		{
			Type = AmmoStorage
			AmmoType = battery
			MaxAmmo = 16000
		}
		CombinedBatteryStorage
		{
			Type = MultiAmmoStorage
			AmmoType = battery
			AmmoStorages = [BatteryStorage]
			ViaBuffs
			{
				OutgoingBuffProviders = [PowerBuffProvider]
				ComponentID = BatteryStorage
			}
			AddMode = PrioritizeLeastAmmo
		}
		BatteryConsumer
		{
			Type = AmmoConsumer
			AmmoType = battery
			Storage = CombinedBatteryStorage
			DefaultPriority = &/PRIORITIES/Weapon_Supply
			ResupplyThreshold = 500
			OperationalToggle = PowerToggle
			ReceiveAmmoMediaEffects = &/COMMON_EFFECTS/PowerDeliver
		}
		PowerBuffProvider
		{
			Type = GridBuffProvider
			BuffType = PowerCellBuff
			BuffAmount = 25%
			GridDistance = 50
			OperationalToggle = IsOperational
		}
		LaserBuffProvider
		{
			Type = GridBuffProvider
			BuffType = DSLaserBuff
			BuffAmount = 25%
			GridDistance = 50
			OperationalToggle = IsOperational
		}

		// holding loss
		PowerDrain
		{
			Type = AmmoConverter
			OperationalToggle = IsOperational
			FromStorage = BatteryStorage
			FromQuantity = 50
			MinFromQuantityForConversion = 1
			Interval = 1
		}


		Graphics
		{
			Type = Graphics
			Location = [2, 2]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "./Data/ships/terran/power_storage/floor.png"
						Size = [4, 4]
					}
					{
						File = "./Data/ships/terran/power_storage/floor_33.png"
						Size = [4, 4]
					}
					{
						File = "./Data/ships/terran/power_storage/floor_66.png"
						Size = [4, 4]
					}
				]
			}
/*
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights-r[3,4].png"
						Size = [4, 4]
					}
				]
			}
*/
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "./Data/ships/terran/power_storage/walls.png"
						Size = [4, 4]
					}
					{
						File = "./Data/ships/terran/power_storage/walls_33.png"
						Size = [4, 4]
					}
					{
						File = "./Data/ships/terran/power_storage/walls_66.png"
						Size = [4, 4]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "./Data/ships/terran/power_storage/roof.png"
						Size = [4, 4]
					}
					{
						File = "./Data/ships/terran/power_storage/roof_33.png"
						Size = [4, 4]
					}
					{
						File = "./Data/ships/terran/power_storage/roof_66.png"
						Size = [4, 4]
					}
				]
			}
		}


		OperatingHum
		{
			Type = ContinuousEffects
			Location = [2, 2]
			OnlyWhenOperational = true
			MediaEffects
			[
				: /BASE_SOUNDS/AudioInterior
				{
					Sound = "./Data/ships/terran/ion_beam_emitter/operating.wav"
					Volume = .2
					Speed = 2
					MaxConcurrent = 1
					MaxConcurrentVolume = .2
				}
			]
		}

		BatterySprites
		{
			Type = AmmoSprites
			Location = [2, 2]
			AmmoStorage = BatteryStorage
			Layer = "doodads_low"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "./Data/ships/terran/power_storage/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries5.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries6.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries7.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries8.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries9.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries10.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries11.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries12.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries13.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries14.png"
					Size = [2, 2]
				}
				{
					File = "./Data/ships/terran/power_storage/batteries15.png"
					Size = [2, 2]
				}
			]
		}

		OperationEffects
		{
			Type = ToggleEffects
			Location = [2, 2]
			Toggle = IsOperational
			ToggledOnMediaEffects = &/COMMON_EFFECTS/PowerOn
			ToggledOffMediaEffects = &/COMMON_EFFECTS/PowerOff
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/BigPartDestroyed
			Location = [2, 2]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [2, 2]
			Layer = "indicators"
			Indicators
			[
				// Turned off.
				{
					Toggle = PowerToggle
					AtlasSprite
					{
						File = &/INDICATORS/PowerOff
						Size = [1, 1]
					}
				}

				// Out of power.
				{
					Toggle = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoPower
						Size = [1.5, 1.5]
					}
				}
			]
		}
		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints.png"
			Size = [4, 4]
		}
	}
	Stats
	{
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000
	}
}






