		FloorGraphics1
		{
			Type = Graphics
			Location = [4, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-3, 0]
			}
			Roof : &Floor
			{
				Offset = [1, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [3, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 7]
		}
		FloorGraphics5
		{
			Type = Graphics
			Location = [9, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [0, 2]
			}
			Roof : &Floor
			{
				Offset = [0, 4]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [0, 6]
			}
			OperationalRoofDoodad = &NonOperationalRoofDoodad
			NonOperationalRoofDoodad : &Floor
			{
				Offset = [0, 8]
			}
		}
		FloorGraphics6
		{
			Type = Graphics
			Location = [1, 9]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [2, 0]
			}
			Roof : &Floor
			{
				Offset = [4, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [6, 0]
			}
		}
		Graphics  //needs work; not adjusted!
		{
			Type = Graphics
			Location = [5, 5]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../Turbolasers_Light/lights.png"
						Size = [10, 10]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls01[10,10].png"
						Size = [10, 10]
					}
/*
					{
						File = "walls_33.png"
						Size = [8, 8]
					}
					{
						File = "walls_66.png"
						Size = [8, 8]
					}
*/
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [10, 10]
					}
/*
					{
						File = "roof_33.png"
						Size = [8, 8]
					}
					{
						File = "roof_66.png"
						Size = [8, 8]
					}
*/
				]
			}
		}


		ConsoleGraphics
		{
			Type = Graphics
			//ChainedTo = Weapon
			Location = [5, 5]
			OperationalToggle = IsOperational
			DoodadToggle = IsOperational
			ShowToggledDoodadsWhenNotOperational = true
			ToggleOnDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../FalconLaser/console on1.png"
							"../FalconLaser/console on2.png"
							"../FalconLaser/console on3.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			ToggleOffDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						File = "../FalconLaser/console off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalDoodad : &ToggleOnDoodad
			{
				Offset = [2, 0]
			}
			NonOperationalDoodad : &ToggleOffDoodad
			{
				Offset = [2, 0]
			}
			OperationalRoofDoodad : &ToggleOnDoodad
			{
				Offset = [-2, 2]
			}
			NonOperationalRoofDoodad : &ToggleOffDoodad
			{
				Offset = [-2, 2]
			}
			OperationalRoofWindows : &ToggleOnDoodad
			{
				Offset = [2, 2]
			}
			NonOperationalRoofWindows : &ToggleOffDoodad
			{
				Offset = [2, 2]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "../FalconLaser/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [7, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 7]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [7, 7]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}

		BatterySprites5 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [5, 3]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 20000
			RangeHigh = 25000
		}
