/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7

Author : Lafiel
Description:
Currently prototyping: No color changing atm but code is there for adding

Laser cannon version seen on Tie Interceptor on the top = inside Solar panels

Versions:

 o 1.0 Cosmoteer 0.15.14

---------------------------------------------------------------------------- */ 
Part : <solarpanel_trapezoid_spike01_base.txt>/Part
{
	NameKey = "Parts/SolarpanelTrapezoidSpike01LaserR"
	IconNameKey = "Parts/SolarpanelTrapezoidSpike01LaserRIcon"
	ID = "SW.solarpanel_trapezoid_spike01_laser_R"
	DescriptionKey = "Parts/SolarpanelTrapezoidSpike01LaserRDesc"

	Cost = 4200

	UsePartWhenFlipped = SW.solarpanel_trapezoid_spike01_laser_L

//	AllowedDoorLocations

	FlipHRotate = [0, 3, 2, 1]
	FlipVRotate = [2, 1, 0, 3]

	CustomCollider
	[
		[120/64, -463/64]
		[120/64, 232/64]
		[0, 163/64]
		[0, 0]
	]

	EditorIcon
	{
		Texture
		{
			File = "icon_laser.png"
			SampleMode = Linear
		}
		UVRect
		{
			Left = 1
			Right = 0
			Top = 0
			Bottom = 1
		}
		Size = [21, 92]
	}
	
	Components : ^/0/Components, <thruster_small_3wayR.txt>/Components, <green_fixed1laserR.txt>/Components
	{
		SolarPanelGraphics
		{
			Type = Graphics
			Location = [.5, .5]
			Floor
			{
				Layer = "structure"
				Offset = [0.5, -2.375] //32,-152
				DamageLevels
				[
					{
						File = "tie_interceptor_wing.png"
						Size = [2, 11]
						MirrorU = true
					}
				]
			}
			Walls
			{
				Layer = "roof_turrets"
				Offset = [0.5, -2.375] //32,-152
				DamageLevels
				[
					{
						File = "tie_interceptor_wing.png"
						Size = [2, 11]
						MirrorU = true
					}
				]
			}
			Roof
			{
				Layer = "roof_turrets"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "tie_intereptor_wing_arm.png"
						Size = [1, 2]
						MirrorU = true
					}
				]
			}
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints_tie_interceptor_wing.png"
			Size = [2, 11]
			Offset = [0.5, -2.375] //32,-152
			MirrorU = true
		}
		BlueprintsGun
		{
			Type = BlueprintSprite
			File = "blueprints_tie_defender_gun2.png"
			Size = [1, 2]
			Offset = [1.078125, -7.625] //69,-488
			MirrorU = true
		}
/*
		BlueprintsRed
		{
			Type = BlueprintSprite
			File = "blueprintsR.png"
			Size = [2, 1]
			Offset = [0.5, 0]

			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 0
			}
		}
		BlueprintsBlue
		{
			Type = BlueprintSprite
			File = "blueprintsR.png"
			Size = [2, 1]
			Offset = [0.5, 0]
			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 1
			}
		}
		BlueprintsGreen
		{
			Type = BlueprintSprite
			File = "blueprintsR.png"
			Size = [2, 1]
			Offset = [0.5, 0]

			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 2
			}
		}
*/
	}
/*
	Stats
	{
		CrewRequired = &~/Part/Components/PartCrew/Crew
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000

		RecPower = (&PowerPerSecond) * 1
		RecCrew = (&CrewRequired) + (&RecPower) * 4

		ROF = 1 / (&<red_fixedlaserR.txt>/Components/Turret/FireInterval)
		Range = &<red_fixedlaserR.txt>/Components/BulletEmitter/Bullet/Range
		Arc = deg(&<red_fixedlaserR.txt>/Components/Turret/FiringArc)
		TurretSpeed = deg(&<red_fixedlaserR.txt>/Components/Turret/RotateSpeed)
		ShotSpeed = &<red_fixedlaserR.txt>/Components/BulletEmitter/Bullet/Speed
		ShotHP = &<red_fixedlaserR.txt>/Components/BulletEmitter/Bullet/Components/Targetable/Health
		PowerPerShot = (&<red_fixedlaserR.txt>/Components/BulletEmitter/AmmoUsed) / 1000
		PowerPerSecond = (&PowerPerShot) * 1 / (&<red_fixedlaserR.txt>/Components/Turret/FireInterval)
		ShotPowerUsage = [&../PowerPerShot, &../PowerPerSecond]
	}
	StatsByCategory
	[
		&<red_fixedlaserR.txt>/LaserStats
		&<blue_fixedlaserR.txt>/LaserStats
		&<green_fixedlaserR.txt>/LaserStats
	]
*/
}
