/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7

Author : Lafiel
Description:
Currently prototyping: No color changing atm but code is there for adding

Laser cannon version seen on Tie Defender on the top = inside Solar panels

Versions:

 o 1.0 Cosmoteer 0.15.14

gun -6,-370 from center
muzzle 27,382 from 0,0
wing -62,-108 from center

---------------------------------------------------------------------------- */ 
Part : <solarpanel_trapezoid_spike02_base.txt>/Part
{
	NameKey = "Parts/SolarpanelTrapezoidSpike02LaserL"
	IconNameKey = "Parts/SolarpanelTrapezoidSpike02LaserLIcon"
	ID = "SW.solarpanel_trapezoid_spike02_laser_L"
	DescriptionKey = "Parts/SolarpanelTrapezoidSpike02LaserLDesc"

	Cost = 4000

	UsePartWhenFlipped = SW.solarpanel_trapezoid_spike02_laser_R

//	AllowedDoorLocations

	FlipHRotate = [0, 3, 2, 1]
	FlipVRotate = [2, 1, 0, 3]

	CustomCollider
	[
		[14/64, -346/64]
		[14/64, 205/64]
		[-94/64, 124/64]
		[-94/64, 7/64]
	]

	EditorIcon
	{
		Texture
		{
			File = "icon_laser.png"
			SampleMode = Linear
		}
		Size = [21, 92]
	}
	
	Components : ^/0/Components, <thruster_small_3wayL.txt>/Components, <green_fixed2laserL.txt>/Components
	{
		SolarPanelGraphics
		{
			Type = Graphics
			Location = [.5, .5]
			Floor
			{
				Layer = "structure"
				Offset = [-0.96875, -1.6875] //-62,-108
				DamageLevels
				[
					{
						File = "tie_defender_wing.png"
						Size = [2, 9]
					}
				]
			}
			Walls
			{
				Layer = "roofs"
				Offset = [-0.96875, -1.6875] //-62,-108
				DamageLevels
				[
					{
						File = "tie_defender_wing.png"
						Size = [2, 9]
					}
				]
			}
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints_tie_defender_wing.png"
			Size = [2, 9]
			Offset = [-0.96875, -1.6875] //-62,-108
		}

		BlueprintsGun
		{
			Type = BlueprintSprite
			File = "blueprints_tie_defender_gun2.png"
			Size = [1, 2]
			Offset = [-0.09375, -5.78125] //-6,-370
		}
/*
		BlueprintsRed
		{
			Type = BlueprintSprite
			File = "blueprintsL.png"
			Size = [2, 1]
			Offset = [-0.5, 0]

			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 0
			}
		}
		BlueprintsBlue
		{
			Type = BlueprintSprite
			File = "blueprintsL.png"
			Size = [2, 1]
			Offset = [-0.5, 0]
			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 1
			}
		}
		BlueprintsGreen
		{
			Type = BlueprintSprite
			File = "blueprintsL.png"
			Size = [2, 1]
			Offset = [-0.5, 0]

			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 2
			}
		}
*/

	}

/*
	Stats
	{
		CrewRequired = &../Components/PartCrew/Crew
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000

		RecPower = (&PowerPerSecond) * 1
		RecCrew = (&CrewRequired) + (&RecPower) * 4

		ROF = 1 / (&<red_fixedlaserL.txt>/Components/Turret/FireInterval)
		Range = &<red_fixedlaserL.txt>/Components/BulletEmitter/Bullet/Range
		Arc = deg(&<red_fixedlaserL.txt>/Components/Turret/FiringArc)
		TurretSpeed = deg(&<red_fixedlaserL.txt>/Components/Turret/RotateSpeed)
		ShotSpeed = &<red_fixedlaserL.txt>/Components/BulletEmitter/Bullet/Speed
		ShotHP = &<red_fixedlaserL.txt>/Components/BulletEmitter/Bullet/Components/Targetable/Health
		PowerPerShot = (&<red_fixedlaserL.txt>/Components/BulletEmitter/AmmoUsed) / 1000
		PowerPerSecond = (&PowerPerShot) * 1 / (&<red_fixedlaserL.txt>/Components/Turret/FireInterval)
		ShotPowerUsage = [&../PowerPerShot, &../PowerPerSecond]
	}
	StatsByCategory
	[
		&<red_fixedlaserL.txt>/LaserStats
		&<blue_fixedlaserL.txt>/LaserStats
		&<green_fixedlaserL.txt>/LaserStats
	]
*/
}
