Part : /BASE_PART
{
	NameKey = "Parts/CommandBridge2"
	IconNameKey = "Parts/CommandBridge2Icon"
	ID = SW.commandbridge2
	OtherIDs = ["commandbridge2"]

	EditorGroup = "TechII"
	DescriptionKey = "Parts/CommandBridge2Desc"
	AIValueFactor = 5
	AIValue = (&Cost) * 5
	Size = [6, 7]
	SelectionPriority = 0
	Cost = 750000
	MaxHealth = 84000//7000
	InitialPenetrationResistance = 2
	PenetrationRectType = Normal
	IsContiguityOrigin = true
	IsShipForward = true
	TypeCategories = [command, bridge2]
	RequiresCategories = [bridge1]
	AllowedDoorLocations
	[
		[3, 7]
		[2, 7] 
	]
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [47, 55]
	}
	Components
	{
		BlueprintSprite0

		{
			File = "blueprints.png"
			Size = [6, 7]
			Type=BlueprintSprite;
		}

		CommandProvider

		{

			Type = CommandProvider

			OperationalToggle = IsOperational

		}

		PowerToggle
		{
			Type = UIToggle
			ToggleID = "on_off"
			Default = 1
			RequiresCommand = false
		}
		IsOperational
		{
			Type = MultiToggle
			Toggles = [PowerToggle, BatteryStorage, PartCrew]
			Mode = All
		}

		Sensor
		{
			Type = Sensor
			SightRadius = 3000
		}

		BatteryStorage
		{
			Type = AmmoStorage
			AmmoType = battery
			MaxAmmo = 10000
		}
		BatteryConsumer
		{
			Type = AmmoConsumer
			AmmoType = battery
			Storage = BatteryStorage
			DefaultPriority = &/PRIORITIES/ControlRoom_Supply
			ResupplyThreshold = 5000
			OperationalToggle = PowerToggle
			ReceiveAmmoMediaEffects = &/COMMON_EFFECTS/PowerDeliver
		}

		PowerDrain
		{
			Type = AmmoConverter
			FromStorage = BatteryStorage
			FromQuantity = 5000
			Interval = 80// Drains 1,5 power every minute.
		}

		CrewLocation1
		{
			Type = CrewLocation
			Location = [3, 0.9]
			Rotation = 180d
		}
		CrewLocation2
		{
			Type = CrewLocation
			Location = [2.1, 2.35]
			Rotation = 180d
		}
		CrewLocation3
		{
			Type = CrewLocation
			Location = [2.1, 3.25]
			Rotation = 180d
		}
		CrewLocation4
		{
			Type = CrewLocation
			Location = [2.1, 4.15]
			Rotation = 180d
		}
		CrewLocation5
		{
			Type = CrewLocation
			Location = [2.1, 5]
			Rotation = 180d
		}
		CrewLocation6
		{
			Type = CrewLocation
			Location = [2.1, 5.9]
			Rotation = 180d
		}
		CrewLocation7
		{
			Type = CrewLocation
			Location =  [1.5, 5.1]
			Rotation = 95d
		}
		CrewLocation8
		{
			Type = CrewLocation
			Location = [1.5, 4.2]
			Rotation = 95d
		}
		CrewLocation9
		{
			Type = CrewLocation
			Location = [1.55, 3.35]
			Rotation = 90d
		}
		CrewLocation10
		{
			Type = CrewLocation
			Location = [3.9, 2.35]
			Rotation = 180d
		}
		CrewLocation11
		{
			Type = CrewLocation
			Location = [3.9, 3.25]
			Rotation = 180d
		}
		CrewLocation12
		{
			Type = CrewLocation
			Location = [3.9, 4.15]
			Rotation = 180d
		}
		CrewLocation13
		{
			Type = CrewLocation
			Location = [3.9, 5]
			Rotation = 180d
		}
		CrewLocation14
		{
			Type = CrewLocation
			Location = [3.9, 5.9]
			Rotation = 180d
		}
		CrewLocation15
		{
			Type = CrewLocation
			Location = [4.5, 5.1]
			Rotation = -95d
		}
		CrewLocation16
		{
			Type = CrewLocation
			Location = [4.5, 4.2]
			Rotation = -95d
		}
		CrewLocation17
		{
			Type = CrewLocation
			Location = [4.45, 3.35]
			Rotation = -90d
		}
		
		
		
		
		
		PartCrew
		{
			Type = PartCrew
			Crew = 17
			DefaultPriority = &/PRIORITIES/ControlRoom_Crew
			PrerequisitesBeforeCrewing = [PowerToggle]
			HighPriorityPrerequisites = [BatteryStorage]
			AbandonWhenOnFire = false
			CrewDestinations
			[
				[3, 0.9]
				[2.1, 4.15]
				[2.1, 3.25]
				[2.1, 2.35]
				[2.1, 5]
				[2.1, 5.9]
				[1.5, 5.1]
				[1.5, 4.2]
				[1.55, 3.35]
				[3.9, 4.15]
				[3.9, 3.25]
				[3.9, 2.35]
				[3.9, 5]
				[3.9, 5.9]
				[4.5, 5.1]
				[4.5, 4.2]
				[4.45, 3.35]
			]
			CrewLocations
			[
				CrewLocation1
				CrewLocation2
				CrewLocation3
				CrewLocation4
				CrewLocation5
				CrewLocation6
				CrewLocation7
				CrewLocation8
				CrewLocation9
				CrewLocation10
				CrewLocation11
				CrewLocation12
				CrewLocation13
				CrewLocation14
				CrewLocation15
				CrewLocation16
				CrewLocation17
			]
		}

		Graphics
		{
			Type = Graphics
			OperationalToggle = IsOperational,

			Location = [3,3.5]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [6, 7]
					}
					{
						File = "floor_33.png"
						Size = [6, 7]
					}
					{
						File = "floor_66.png"
						Size = [6, 7]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights2.png"
						Size = [6,7]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"doodads1.png"
							"doodads2.png"
						]
						Size = [6,7]
						AnimationInterval = 0.80
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						File = "doodads.png"
						Size = [6, 7]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [6, 7]
					}
					{
						File = "walls_33.png"
						Size = [6, 7]
					}
					{
						File = "walls_66.png"
						Size = [6, 7]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [6, 7]
					}
					{
						File = "roof_33.png"
						Size = [6, 7]
					}
					{
						File = "roof_66.png"
						Size = [6, 7]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_Window.png"
						Size = [6, 7]
					}
					{
						File = "roof_Window_33.png"
						Size = [6, 7]
					}
					{
						File = "roof_Window_66.png"
						Size = [6, 7]
					}
				]
			}
			NonOperationalRoofWindows = &OperationalRoofWindows
		}
		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 6.2]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			AmmoLevels
			[
				{
					File = "batteries_1.png"
					Size = [3, 1]
				}
				{
					File = "batteries_2.png"
					Size = [3, 1]
				}
			]
		}

		OperationEffects
		{
			Type = ToggleEffects
			Toggle = IsOperational,
			Location = [1, 1]
			ToggledOnMediaEffects = &/COMMON_EFFECTS/PowerOn
			ToggledOffMediaEffects = &/COMMON_EFFECTS/PowerOff
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/MedPartDestroyed
			Location = [1, 1]
		}

		OperationSoundLoop
		{
			Type = ContinuousEffects
			Location = [1, 1]
			OperationalToggle = IsOperational
			MediaEffects
			[
				: /BASE_SOUNDS/AudioInterior
				{
					Sound = "./Data/ships/terran/control_room_small/operating.wav"
					Volume = .15
					MaxConcurrentVolume = .3
					Speed = .75
					MaxConcurrent = 1
				}
			]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [3, 3.5]
			Layer = "indicators"
			Indicators
			[
				// Turned off.
				{
					Toggle = PowerToggle
					AtlasSprite
					{
						File = &/INDICATORS/PowerOff
						Size = [1, 1]
					}
				}
				 //Out of power.
				{
					Toggle = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoPower
						Size = [4, 4]
					}
				}

				 //No crew.
				{
					Toggle = PartCrew
					AtlasSprite
					{
						File = &/INDICATORS/NoCrew
						Size = [4, 4]
					}
				}
			]
		}
	}
	Stats
	{
		CrewRequired = &~/Part/Components/PartCrew/Crew
		PowerUsageContinuous = (&~/Part/Components/PowerDrain/FromQuantity) / (&~/Part/Components/PowerDrain/Interval) / 1000
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000
		SensorRange = &~/Part/Components/Sensor/SightRadius

		RecPower = &PowerUsageContinuous
		RecCrew = (&CrewRequired) + (&RecPower) * 4
	}

	StatsNotesKey = "Stats/CommandBridge_Notes"
}