/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7

Author : Lafiel
Description:
Currently prototyping: just solar armor panel with thruster

Based on the Imperial Raider Corvetter but for fighters


Versions:

 o 1.0 Cosmoteer 0.15.14

---------------------------------------------------------------------------- */ 
Part : <solarpanel_trapezoid_spike03_base.txt>/Part
{
	NameKey = "Parts/SolarpanelTrapezoidSpike03L"
	IconNameKey = "Parts/SolarpanelTrapezoidSpike03LIcon"
	ID = "SW.solarpanel_trapezoid_spike03_L"
	DescriptionKey = "Parts/SolarpanelTrapezoidSpike03LDesc"

	Cost = 4200

	UsePartWhenFlipped = SW.solarpanel_trapezoid_spike03_R

//	AllowedDoorLocations

	FlipHRotate = [0, 3, 2, 1]
	FlipVRotate = [2, 1, 0, 3]

	CustomCollider
	[
		[42/64, -340/64]
		[1, -340/64]
		[1, -53/64]
		[48/64, 112/64]
		[22/64, 2]
		[-51/64, 68/64]
		[-40/64, -73/64]
	]

	EditorIcon
	{
		Texture
		{
			File = "solarpanel_trapezoid_spike03.png"
			SampleMode = Linear
		}
		Size = [21, 92]
	}
	
	Components : ^/0/Components, <thruster_small_3wayL.txt>/Components
	{
		SolarPanelGraphics
		{
			Type = Graphics
			Location = [.5, .5]
			Floor
			{
				Layer = "structure"
				Offset = [-25/64, -138/64] //-25,-138
				DamageLevels
				[
					{
						File = "solarpanel_trapezoid_spike03.png"
						Size = [115/64, 468/64]
					}
				]
			}
			Walls
			{
				Layer = "roof_turrets"
				Offset = [-25/64, -138/64] //-25,-138
				DamageLevels
				[
					{
						File = "solarpanel_trapezoid_spike03.png"
						Size = [115/64, 468/64]
					}
				]
			}
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints_solarpanel_trapezoid_spike03.png"
			Size = [115/64, 468/64]
			Offset = [-25/64, -138/64] //-25,-138
		}
/*
		BlueprintsGun
		{
			Type = BlueprintSprite
			File = "blueprints_tie_defender_gun2.png"
			Size = [1, 2]
			Offset = [-1.078125, -7.625] //-69,-488
		}

		BlueprintsRed
		{
			Type = BlueprintSprite
			File = "blueprintsL.png"
			Size = [2, 1]
			Offset = [-0.5, 0]

			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 0
			}
		}
		BlueprintsBlue
		{
			Type = BlueprintSprite
			File = "blueprintsL.png"
			Size = [2, 1]
			Offset = [-0.5, 0]
			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 1
			}
		}
		BlueprintsGreen
		{
			Type = BlueprintSprite
			File = "blueprintsL.png"
			Size = [2, 1]
			Offset = [-0.5, 0]

			ShowOnlyInToggleMode
			{
				ToggleID = SW.blasterlaser_type
				Mode = 2
			}
		}
*/

	}

/*
	Stats
	{
		CrewRequired = &../Components/PartCrew/Crew
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000

		RecPower = (&PowerPerSecond) * 1
		RecCrew = (&CrewRequired) + (&RecPower) * 4

		ROF = 1 / (&<red_fixedlaserL.txt>/Components/Turret/FireInterval)
		Range = &<red_fixedlaserL.txt>/Components/BulletEmitter/Bullet/Range
		Arc = deg(&<red_fixedlaserL.txt>/Components/Turret/FiringArc)
		TurretSpeed = deg(&<red_fixedlaserL.txt>/Components/Turret/RotateSpeed)
		ShotSpeed = &<red_fixedlaserL.txt>/Components/BulletEmitter/Bullet/Speed
		ShotHP = &<red_fixedlaserL.txt>/Components/BulletEmitter/Bullet/Components/Targetable/Health
		PowerPerShot = (&<red_fixedlaserL.txt>/Components/BulletEmitter/AmmoUsed) / 1000
		PowerPerSecond = (&PowerPerShot) * 1 / (&<red_fixedlaserL.txt>/Components/Turret/FireInterval)
		ShotPowerUsage = [&../PowerPerShot, &../PowerPerSecond]
	}
	StatsByCategory
	[
		&<red_fixedlaserL.txt>/LaserStats
		&<blue_fixedlaserL.txt>/LaserStats
		&<green_fixedlaserL.txt>/LaserStats
	]
*/
}

