		FloorGraphics1
		{
			Type = Graphics
			Location = [4, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-3, 0]
			}
			Roof : &Floor
			{
				Offset = [1, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [3, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 7]
		}
		Graphics
		{
			Type = Graphics
			Location = [4, 4]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../Light_Turbolaser/lights.png"
						Size = [8, 8]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [8, 8]
					}
					{
						File = "walls_33.png"
						Size = [8, 8]
					}
					{
						File = "walls_66.png"
						Size = [8, 8]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [8, 8]
					}
					{
						File = "roof_33.png"
						Size = [8, 8]
					}
					{
						File = "roof_66.png"
						Size = [8, 8]
					}
				]
			}
		}


		ConsoleGraphics
		{
			Type = Graphics
			ChainedTo = Weapon
			Location = [4, 4]
			OperationalToggle = IsOperational
			OperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"console on1.png"
							"console on1.png"
							"console on1.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						File = "console off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofDoodad
			{
				Layer = "doodads_low"
				Offset = [2, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"console on1.png"
							"console on1.png"
							"console on1.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			NonOperationalRoofDoodad
			{
				Layer = "doodads_low"
				Offset = [2, 0]
				DamageLevels
				[
					{
						File = "console off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "doodads_low"
				Offset = [0, 2]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"console on1.png"
							"console on1.png"
							"console on1.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			NonOperationalRoofWindows
			{
				Layer = "doodads_low"
				Offset = [0, 2]
				DamageLevels
				[
					{
						File = "console off.png"
						Size = [2, 2]
					}
				]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			Location = [4, 6]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "batteries1.png"
					Size = [2, 2]
				}
				{
					File = "batteries2.png"
					Size = [2, 2]
				}
				{
					File = "batteries3.png"
					Size = [2, 2]
				}
				{
					File = "batteries4.png"
					Size = [2, 2]
				}
				{
					File = "batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [2, 4]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [6, 4]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [6, 2]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}
