		FloorGraphics1
		{
			Type = Graphics
			Location = [5, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "../floor02[2,2].png"
						Size = [2, 2]
					}
					{
						File = "../floor02[2,2]_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor02[2,2]_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-2, 0]
			}
			Roof : &Floor
			{
				Offset = [2, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [-4, 0]
			}
			OperationalRoofDoodad = &NonOperationalRoofDoodad
			NonOperationalRoofDoodad : &Floor
			{
				Offset = [4, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [5, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [5, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [5, 7]
		}
		FloorGraphics5 : &FloorGraphics1
		{
			Type = Graphics
			Location = [5, 9]
		}
		FloorGraphics6 : &FloorGraphics1
		{
			Type = Graphics
			Location = [5, 11]
		}
		FloorGraphics7 : &FloorGraphics1
		{
			Type = Graphics
			Location = [5, 13]
		}

		WallsGraphics //corners
		{
			Type = Graphics
			Location = [5, 7]
			Floor
			{
				Layer = "walls"
				Offset = [-4.5, -6.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [4.5, -6.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 2
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-4.5, 6.5]
				DamageLevels
				[
					{
						File = "../walls12[1,1]01.png"
						Size = [1, 1]
					}
/*
					{
						File = "../walls12[1,1]01_33.png"
						Size = [1, 1]
					}
					{
						File = "../walls12[1,1]01_66.png"
						Size = [1, 1]
					}
*/
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [4.5, 6.5]
				DamageLevels
				[
					{
						File = "../walls12[1,1]01.png"
						UVRotation = 3
						Size = [1, 1]
					}
/*
					{
						File = "../walls12[1,1]01_33.png"
						UVRotation = 3
						Size = [1, 1]
					}
					{
						File = "../walls12[1,1]01_66.png"
						UVRotation = 3
						Size = [1, 1]
					}
*/
				]
			}
		}
		WallsGraphics2 //edge
		{
			Type = Graphics
			Location = [5, 7]
			Floor
			{
				Layer = "walls"
				Offset = [0, -6.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						Size = [8, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						Size = [8, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						Size = [8, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [0, 6.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 2
						Size = [8, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 2
						Size = [8, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 2
						Size = [8, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-4.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 3
						Size = [1, 12]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 3
						Size = [1, 12]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 3
						Size = [1, 10]
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [4.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 1
						Size = [1, 12]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 1
						Size = [1, 12]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 1
						Size = [1, 12]
					}
				]
			}
		}


		Graphics
		{
			Type = Graphics
			Location = [5, 7]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../IonThruster_lights.png"
						Size = [10, 14]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../roof_cover_[1,1].png"
						Size = [10, 14]
					}
/*
					{
						File = "../roof_turret_base00[8,8]01_33.png"
						Size = [10, 10]
					}
					{
						File = "../roof_turret_base00[8,8]01_66.png"
						Size = [10, 10]
					}
*/
				]
			}
		}


		CoreGraphics
		{
			Type = Graphics
			Location = [5, 7]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "doodads_low"
				Offset = [0, 2]
				DamageLevels
				[
					{
						File = "../IonThruster_doodads03.png"
						Size = [10, 10]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [0, -4.25] //[0, -4.21875]
			}

			OperationalDoodad
			{
				Layer = "doodads_high"
				Offset = [0, 3.875]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../IonThruster_doodads03_on1.png"
							"../IonThruster_doodads03_on2.png"
							"../IonThruster_doodads03_on3.png"
							"../IonThruster_doodads03_on4.png"
							"../IonThruster_doodads03_on5.png"
							"../IonThruster_doodads03_on6.png"
							"../IonThruster_doodads03_on7.png"
							"../IonThruster_doodads03_on8.png"
						]
						Size = [5, 5]
						AnimationInterval = 0.075
					}
				]
			}
			OperationalRoofDoodad : &OperationalDoodad
			{
				Offset = [0, -2.34375]
			}
		}
//-----------------------------------------------------------------------------

		NozzleArtOptionToggle
		{
			Type = UIToggle
			ToggleID = "nozzle_art_option_switch03"
			Default = 0
			ToggledOnChoices = [0,1,2]
			RequiresCommand = false
		}
		NozzleArtOptionToggle0
		{
			Type = ModeToggle
			Mode = NozzleArtOptionToggle
			OnMode = 0
		}
		NozzleArtOptionComponents0
		{
			Type = ToggledComponents
			Toggle = NozzleArtOptionToggle0
			//Invert = true
			Components
			{
				NozzleArtGraphics0
				{
					Type = Graphics
					Location = [5, 7]
					Floor
					{
						Layer = "floors"
						Offset = [0, 9.5]
						DamageLevels
						[
							{
								File = "../IonThruster_thruster_nozzle[2,1]01.png"
								Size = [10, 5]
							}
						]
					}
				}
			}
		}

		NozzleArtOptionToggle1
		{
			Type = ModeToggle
			Mode = NozzleArtOptionToggle
			OnMode = 1
		}
		NozzleArtOptionComponents1
		{
			Type = ToggledComponents
			Toggle = NozzleArtOptionToggle1
			//Invert = true
			Components
			{
				NozzleArtGraphics1
				{
					Type = Graphics
					Location = [5, 7]
					Floor
					{
						Layer = "floors"
						Offset = [0, 8.671875] //0,555
						DamageLevels
						[
							{
								File = "../IonThruster_thruster_nozzle[3,1]01.png"
								Size = [10, 3.3333]
							}
						]
					}
				}
			}
		}
		NozzleArtOptionToggle2
		{
			Type = ModeToggle
			Mode = NozzleArtOptionToggle
			OnMode = 2
		}
		NozzleArtOptionComponents2
		{
			Type = ToggledComponents
			Toggle = NozzleArtOptionToggle2
			//Invert = true
			Components
			{
				NozzleArtGraphics2
				{
					Type = Graphics
					Location = [5, 7]
					Floor
					{
						Layer = "floors"
						Offset = [0, 8.671875] //0,555
						DamageLevels
						[
							{
								File = "../IonThruster_thruster_nozzle[3,1]02.png"
								Size = [10, 3.3333]
							}
						]
					}
				}
			}
		}
//-----------------------------------------------------------------------------

/*
		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "../FalconLaser/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [7, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 7]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [7, 7]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}

		BatterySprites5 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [5, 3]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 20000
			RangeHigh = 25000
		}
*/

//-----------------------------------------------------------------------------

		NozzleRoofCoverOptionToggle
		{
			Type = UIToggle
			ToggleID = "nozzle_roof_option_switch19"
			Default = 0
			AvailableChoices = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
			ToggledOnChoices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
			RequiresCommand = false
		}

		NozzleRoofCoverOptionToggle1
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 1
		}
		NozzleRoofCoverComponents1
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle1
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics1
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 5]
						DamageLevels
						[
							{
								File = "../roof_cover_slope045.png"
								Size = [10, 10]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle2
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 2
		}
		NozzleRoofCoverComponents2
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle2
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics2
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 5]
						DamageLevels
						[
							{
								File = "../roof_cover_slope045.png"
								Size = [10, 10]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle3
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 3
		}
		NozzleRoofCoverComponents3
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle3
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics3
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 2.5]
						DamageLevels
						[
							{
								File = "../roof_cover_slope2x1.png"
								Size = [10, 5]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle4
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 4
		}
		NozzleRoofCoverComponents4
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle4
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics4
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 2.5]
						DamageLevels
						[
							{
								File = "../roof_cover_slope2x1.png"
								Size = [10, 5]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle5
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 5
		}
		NozzleRoofCoverComponents5
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle5
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics5
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.66666]
						DamageLevels
						[
							{
								File = "../roof_cover_slope3x1.png"
								Size = [10, 3.33333]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle6
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 6
		}
		NozzleRoofCoverComponents6
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle6
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics6
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.66666]
						DamageLevels
						[
							{
								File = "../roof_cover_slope3x1.png"
								Size = [10, 3.33333]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle7
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 7
		}
		NozzleRoofCoverComponents7
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle7
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics7
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.25]
						DamageLevels
						[
							{
								File = "../roof_cover_slope4x1.png"
								Size = [10, 2.5]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle8
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 8
		}
		NozzleRoofCoverComponents8
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle8
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics8
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.25]
						DamageLevels
						[
							{
								File = "../roof_cover_slope4x1.png"
								Size = [10, 2.5]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle9
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 9
		}
		NozzleRoofCoverComponents9
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle9
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics9
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1]
						DamageLevels
						[
							{
								File = "../roof_cover_slope5x1.png"
								Size = [10, 2]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle10
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 10
		}
		NozzleRoofCoverComponents10
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle10
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics10
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1]
						DamageLevels
						[
							{
								File = "../roof_cover_slope5x1.png"
								Size = [10, 2]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle11
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 11
		}
		NozzleRoofCoverComponents11
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle11
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics11
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.833333]
						DamageLevels
						[
							{
								File = "../roof_cover_slope6x1.png"
								Size = [10, 1.66666]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle12
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 12
		}
		NozzleRoofCoverComponents12
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle12
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics12
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.83333]
						DamageLevels
						[
							{
								File = "../roof_cover_slope6x1.png"
								Size = [10, 1.66666]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle13
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 13
		}
		NozzleRoofCoverComponents13
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle13
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics13
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [10, 2]
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle14
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 14
		}
		NozzleRoofCoverComponents14
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle14
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics14
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 2]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [10, 4]
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle15
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 15
		}
		NozzleRoofCoverComponents15
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle15
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics15
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 9.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [10, 19]
							}
						]
					}
					Walls
					{
						Layer = "structure"
						Offset = [0, 9.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1]02.png"
								Size = [10, 19]
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle16
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 16
		}
		NozzleRoofCoverComponents16
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle16
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics16
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 11.375] //240gap
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [10, 15.25]
							}
						]
					}
					Walls
					{
						Layer = "structure"
						Offset = [0, 9.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1]02.png"
								Size = [10, 19]
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle17
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 17
		}
		NozzleRoofCoverComponents17
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle17
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics17
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 11.0625] //200gap
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [10, 15.875]
							}
						]
					}
					Walls
					{
						Layer = "structure"
						Offset = [0, 9.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1]02.png"
								Size = [10, 19]
							}
						]
					}
				}
			}
		}
		NozzleRoofCoverOptionToggle18
		{
			Type = ModeToggle
			Mode = NozzleRoofCoverOptionToggle
			OnMode = 18
		}
		NozzleRoofCoverComponents18
		{
			Type = ToggledComponents
			Toggle = NozzleRoofCoverOptionToggle18
			//Invert = true
			Components
			{
				NozzleRoofCoverGraphics18
				{
					Type = Graphics
					Location = [5, 14]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 10.6171875] //143gap
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [10, 16.765625]
							}
						]
					}
					Walls
					{
						Layer = "structure"
						Offset = [0, 9.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1]02.png"
								Size = [10, 19]
							}
						]
					}
				}
			}
		}

