Part : /BASE_PART
{
	NameKey = "Parts/DeathstarSuperlaserHeadR"
	IconNameKey = "Parts/DeathstarSuperlaserHeadRIcon"
	IDString = deathstar_superlaser_headR
	EditorGroup = "Weapons"
	DescriptionKey = "Parts/DeathstarSuperlaserHeadRDesc"
	Cost = 23000
	AIValueFactor = 1
	AIValue = (&Cost)
	Size = [5, 11]
	Density = 2
	PhysicalRect = [0, 1, 5, 11]
	SaveRect = &PhysicalRect
	SelectionPriority = 1
	SelectionTypeByRotation = true
	MaxHealth = 83000 // (1000*42.5)+(9*4500)
	PenetrationResistance = 25
	ProhibitLeft = 3
	TypeCategories = [Misc, deathstarlaserheadR]
//	RequiresCategories = [deathstarlasermain, deathstarlasersect1L, deathstarlasersect1R, deathstarlasersect2L, deathstarlasersect2R, deathstarlaserheadL]
	ExternalWallsByCell
	[
		{
			Key = [0, 0]
			Value = None
		}
		{
			Key = [1, 0]
			Value = None
		}
		{
			Key = [2, 0]
			Value = None
		}
		{
			Key = [3, 0]
			Value = None
		}
		{
			Key = [4, 0]
			Value = None
		}
		{
			Key = [0, 1]
			Value = None
		}
		{
			Key = [1, 1]
			Value = None
		}
		{
			Key = [2, 1]
			Value = None
		}
		{
			Key = [3, 1]
			Value = None
		}
		{
			Key = [4, 1]
			Value = [TopRight, Right, BottomRight]
		}
		{
			Key = [0, 2]
			Value = None
		}
		{
			Key = [1, 2]
			Value = None
		}
		{
			Key = [2, 2]
			Value = None
		}
		{
			Key = [3, 2]
			Value = None
		}
		{
			Key = [0, 3]
			Value = [TopLeft, Left, BottomLeft]
		}
	]
	InternalWallsByCell
	[
		{
			Key = [0, 0]
			Value = None
		}
		{
			Key = [1, 0]
			Value = None
		}
		{
			Key = [2, 0]
			Value = None
		}
		{
			Key = [3, 0]
			Value = None
		}
		{
			Key = [4, 0]
			Value = None
		}
		{
			Key = [0, 1]
			Value = None
		}
		{
			Key = [1, 1]
			Value = None
		}
		{
			Key = [2, 1]
			Value = None
		}
		{
			Key = [3, 1]
			Value = None
		}
		{
			Key = [4, 1]
			Value = [TopRight, Right, BottomRight]
		}
		{
			Key = [0, 2]
			Value = None
		}
		{
			Key = [1, 2]
			Value = None
		}
		{
			Key = [2, 2]
			Value = None
		}
		{
			Key = [3, 2]
			Value = None
		}
		{
			Key = [0, 3]
			Value = [TopLeft, Left, BottomLeft]
		}
	]
	AllowedDoorLocations
	[
		[1,5]
		[2,5]
		[3,5]
		[4,5]
		[5,5]
		[6,5]
		[7,5]
		[8,5]
		[9,5]
		[10,5]
		[11,5]
		[1, 11]
		[2, 11]
		[3, 11]
		[4, 11]
	]
	FlipHRotate = [0, 3, 2, 1]
	FlipVRotate = [2, 1, 0, 3]
	UsePartWhenFlipped = deathstar_superlaser_headL
	CustomCollider
	[
		[4, 1]
		[0, 2]
		[0, 10]
	]
	EditorIcon
	{
		Texture
		{
			File = "icon_head.png"
			SampleMode = Linear
		}
		UVRect
		{
			Left = 1
			Right = 0
			Top = 0
			Bottom = 1
		}
		Size = [42, 92]
	}
	BlueprintSprites
	[
		{
			File = "blueprints_head.png"
			MirrorU = true
			Size = [5, 11]
		}
	]
	Components
	{
		Graphics
		{
			Type = Graphics
			Location = [2.5, 5.5]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floors_head.png"
						MirrorU = true
						Size = [5, 11]
					}
					{
						File = "floors_head_33.png"
						MirrorU = true
						Size = [5, 11]
					}
					{
						File = "floors_head_66.png"
						MirrorU = true
						Size = [5, 11]
					}
				]
			}
			OperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [.45, 3.15625];  // [2.953125, 8.65625]
				DamageLevels
				[
					{
						File = "sphere_mouth_doodads1.png"
						Size = [4, 4]
					}
				]
			}
			NonOperationalDoodad = &OperationalDoodad
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls_head.png"
						MirrorU = true
						Size = [5, 11]
					}
					{
						File = "walls_head_33.png"
						MirrorU = true
						Size = [5, 11]
					}
					{
						File = "walls_head_66.png"
						MirrorU = true
						Size = [5, 11]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roofs_head.png"
						MirrorU = true
						Size = [5, 11]
					}
					{
						File = "roofs_head_33.png"
						MirrorU = true
						Size = [5, 11]
					}
					{
						File = "roofs_head_66.png"
						MirrorU = true
						Size = [5, 11]
					}
				]
			}
		}
		Graphics2
		{
			Type = Graphics
			Location = [2.953125, 4.390625]
			Rotation = 180d
			OperationalDoodad
			{
				Layer = "doodads_low"
				DamageLevels
				[
					{
						File = "sphere_mouth_doodads1.png"
						Size = [4, 4]
					}
				]
			}
			NonOperationalDoodad = &OperationalDoodad
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/EFFECT_PREFABS/BigPartDestroyed
			Location = [2.5, 5.5]
		}

	}
}