		FloorGraphics1
		{
			Type = Graphics
			Location = [3, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "../floor06[2,2]01.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-2, 0]
			}
			Roof : &Floor
			{
				Offset = [2, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Location = [3, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Location = [3, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [3, 7]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [3, 8]
		}

		Graphics
		{
			Type = Graphics
			Location = [3, 4.5]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../Turbolasers_Light/lights.png"
						Size = [6, 9]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "../walls01[6,9].png"
						Size = [6, 9]
					}
/*
					{
						File = "../walls01[6,9]_33.png"
						Size = [6, 9]
					}
					{
						File = "../walls01[6,9]_66.png"
						Size = [6, 9]
					}
*/
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../../Superweapons/empty_roof02[1,1].png"
						Size = [6, 9]
					}
/*
					{
						File = "../../Superweapons/empty_roof02[1,1]_33.png"
						Size = [6, 9]
					}
					{
						File = "../../Superweapons/empty_roof02[1,1]_66.png"
						Size = [6, 9]
					}
*/
				]
			}
		}


		ConsoleGraphics
		{
			Type = Graphics
			//ChainedTo = Weapon
			Location = [3, 3]
			OperationalToggle = IsOperational
			OperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [-1.5, 0]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../FalconLaser/console on1.png"
							"../FalconLaser/console on2.png"
							"../FalconLaser/console on3.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.5
					}
				]
			}
			NonOperationalDoodad
			{
				Layer = "doodads_low"
				Offset = [-1.5, 0]
				DamageLevels
				[
					{
						File = "../FalconLaser/console off.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofDoodad : &OperationalDoodad
			{
				Offset = [1.5, 0]
			}
			NonOperationalRoofDoodad : &NonOperationalDoodad
			{
				Offset = [1.5, 0]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "../FalconLaser/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [1, 3]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [5, 3]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 2]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}
