/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7

Author : Lafiel
Description:
Currently prototyping

Uses a base file. This file is just the weapon and whatever function it requires.
In order to implement different colored shot you can just link them to sub files with those shots.

Versions:

 o 1.0 Cosmoteer 0.15.14

---------------------------------------------------------------------------- */ 

Part : <turbolaser_ball_large_side_base.txt>/Part
{
	NameKey = "Parts/TurbolaserBallLarge04Side"
	IconNameKey = "Parts/TurbolaserBallLarge04SideIcon"
	ID = SW.turbolaser_ball_large_04_side
	DescriptionKey = "Parts/TurbolaserBallLarge04SideDesc"

	Cost = 130000  //cost per tile * (6*(6*1.5))=cost per tile *54

	EditorIcon
	{
		Texture
		{
			File = "icon04.png"
			SampleMode = Linear
		}
		Size = [69, 92]
	}
	Components : ^/0/Components, &<turret04_graphics_side.txt>, &<turbolaser04_side_green.txt>/Components
	{

		Blueprints
		{
			Type = BlueprintSprite
			File = "blueprints_side.png"
			Size = [6, 9]
		}
		BlueprintsTurret
		{
			Type = BlueprintSprite
			File = "icon04.png"
			Size = [6, 8]
			Offset = [0, -7]
		}
	}

	Stats
	{
		CrewRequired = &~/Part/Components/PartCrew/Crew
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000

		RecPower = &PowerPerSecond
		RecCrew = (&CrewRequired) + (&RecPower) * 4

		ROF = 4 / (&<turbolaser04_side_green.txt>/Components/Turret/FireInterval)
		Range = &<turbolaser04_side_green.txt>/Components/BulletEmitter/Bullet/Range
		Arc = deg(&<turbolaser04_side_green.txt>/Components/Turret/FiringArc)
		TurretSpeed = deg(&<turbolaser04_side_green.txt>/Components/Turret/RotateSpeed)
		ShotSpeed = &<turbolaser04_side_green.txt>/Components/BulletEmitter/Bullet/Speed
		ShotHP = &<turbolaser04_side_green.txt>/Components/BulletEmitter/Bullet/Components/Targetable/Health
		PowerPerShot = (&<turbolaser04_side_green.txt>/Components/BulletEmitter/AmmoUsed) / 1000
		PowerPerSecond = (&PowerPerShot) * (&ROF)
		ShotPowerUsage = [&../PowerPerShot, &../PowerPerSecond]
	}

	StatsByCategory
	[
//		&<turbolaser04_side_red.txt>/LaserStats
//		&<turbolaser04_side_blue.txt>/LaserStats
		&<turbolaser04_side_green.txt>/LaserStats
	]
}