		TurretBaseGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_doodads"
				//Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "ball.png"
						Size = [6, 6]
					}
/*
					{
						File = "ball_33.png"
						Size = [6, 6]
					}
					{
						File = "ball_66.png"
						Size = [6, 6]
					}
*/
				]
			}
			Walls
			{
				Layer = "roof_turrets"
				Offset = [0, -178/64]
				DamageLevels
				[
					{
						File = "gun_base.png"
						Size = [3, 1]
					}
				]
			}
		}

		BarrelGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_turrets"
				Offset = [0, -301/64]
				DamageLevels
				[
					{
						File = "../barrel[1,4]02.png"
						Size = [1, 4]
					}
				]
			}
		}

/*
		WeaponSprite
		{
			Type = Sprite
			ChainedTo = Turret
			Location = [301/64, 0]
			Rotation = 90d
			Layer = "roof_turrets"
			ResetAnimationTrigger = Turret
			AtlasSprite
			{
				AnimationFiles
				[
					"../barrel[1,4]02.png"
				]
				Size = [1, 4]
				AnimationInterval = 0.0625
				AnimationStartTime = MinValue
				ClampAnimation = true
			}
		}	
*/