/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.7+

Author : Lafiel

Description:
Quick and dirty conversion from Cosmoteer 0.13.1 to 0.15.x
As the old code doesn't name-IDs to set certain section apart, I've tentatively named them. It's best to varify them and name them appropriately.
Some new parameters didn't exist so the setings are set to reasonable values but might effectively give different results.
They likely need tweaking.
The various -Ramp-components are now all PerlinNoise.
The halo and sheen are now separate being shadow and athmosphere (glow) using HaloGenerator, both being edges.

Versions:

 o 1.0 Cosmoteer 0.15.14


---------------------------------------------------------------------------- */


NameKey = Planets/Alien
Spin
{
	Min = -0.1
	Max = 0.1
}
Layers
[
	{
		Type = HaloGenerator
		OuterThickness = 0.0125
		InnerThickness = 0
		AnimateSpeed = 1
		Generator
		{
			SampleMode = Point
			BaseColor
			{
				Rf = 0
				Gf = 0
				Bf = 0
				Af = 1
			}
			Layers[]
		}
		Material
		{
			Shader
			{
				File = halo.shader
			}
			Color
			{
				Rf = 1
				Gf = 0
				Bf = 0.56470588
				Af = 0.196078435
			}
		}
		Name = shadow
		Enabled = true
		Seed = 0
		Chance = 1
		Scale = 0.925
		LayerParamsSeed = 0
		LayerSpin
		{
			Min = 0
			Max = 0
		}
		DiffuseDarkness = 0.96
		DarknessExponent = 0.6
		InvertDarkness = false
		SpecularStrength = 0
		SpecularShine = 5
	}


//1--------------------------------------------
	{
		Type = TextureGenerator
		Generator
		{
			SampleMode = Point
			BaseColor
			{
				Rf = 0
				Gf = 0
				Bf = 0
				Af = 1
			}
			Layers
			[
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 0
						GridSize
						{
							X = 8
							Y = 8
						}
						Repeat
						{
							X = 16
							Y = 0
						}
						Octaves = 3
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 0
								Gf = 0.9863379
								Bf = 1
								Af = 1
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 0
								Gf = 1
								Bf = 0.8360667
								Af = 1
							}
							Position = 1
						}
					]
					Name = base
					Enabled = true
					Opacity = 1
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 1
						GridSize
						{
							X = 8
							Y = 8
						}
						Repeat
						{
							X = 16
							Y = 0
						}
						Octaves = 3
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 1
								Gf = 0
								Bf = 1
								Af = 1
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 0
								Gf = 1
								Bf = 0
								Af = 1
							}
							Position = 1
						}
					]
					Name = noise
					Enabled = true
					Opacity = 0.149253726
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = ColorShift
					Seed = 0
					HueShift
					{
						Min = 0
						Max = 0
					}
					SatShift
					{
						Min = 0
						Max = 0
					}
					ValShift
					{
						Min = 0
						Max = 0
					}
					AlphaShift
					{
						Min = -1
						Max = 0
					}
					Name = ""
					Enabled = true
					Opacity = 1
					BlendMode = Replace
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
			]
		}
		Material
		{
			Shader
			{
				File = planet.shader
			}
		}
		Name = lakes
		Enabled = true
		Seed = 0
		Chance = 1
		Scale = 0.9
		LayerParamsSeed = 0
		LayerSpin
		{
			Min = -0.01
			Max = 0.01
		}
		DiffuseDarkness = 0.9
		DarknessExponent = 1
		InvertDarkness = false
		SpecularStrength = 0.25
		SpecularShine = 5
	}

//2--------------------------------------------

	{
		Type = TextureGenerator
		Generator
		{
			SampleMode = Point
			BaseColor
			{
				Rf = 0
				Gf = 0
				Bf = 0
				Af = 1
			}
			Layers
			[
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 0
						GridSize
						{
							X = 8
							Y = 8
						}
						Repeat
						{
							X = 16
							Y = 0
						}
						Octaves = 6
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1.25
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 0.341176470
								Gf = 0
								Bf = 0.309803921
								Af = 0.549019607
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 1
								Gf = 0
								Bf = 0.48627450980
								Af = 0.58823529411
							}
							Position = 0
						}
						{
							Color
							{
								Rf = 0.2862745098
								Gf = 0
								Bf = 0.6666666666
								Af = 0.6666666666
							}
							Position = 0.05
						}
						{
							Color
							{
								Rf = 0.73333333333
								Gf = 0.76470588235
								Bf = 0
								Af = 0.74509803921
							}
							Position = 0.1
						}
						{
							Color
							{
								Rf = 0
								Gf = 0.43921568627
								Bf = 0.37647058823
								Af = 0.86274509803
							}
							Position = 0.5
						}
						{
							Color
							{
								Rf = 0.49803921568627450980392156862745
								Gf = 0.25882352941176470588235294117647
								Bf = 0
								Af = 0.94117647058823529411764705882353
							}
							Position = 0.75
						}
						{
							Color
							{
								Rf = 1
								Gf = 0
								Bf = 0
								Af = 1
							}
							Position = 1
						}
					]
					Name = base
					Enabled = true
					Opacity = 1
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 1
						GridSize
						{
							X = 8
							Y = 8
						}
						Repeat
						{
							X = 16
							Y = 0
						}
						Octaves = 6
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1.25
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 0
								Gf = 0
								Bf = 0
								Af = 1
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 1
								Gf = 1
								Bf = 1
								Af = 1
							}
							Position = 1
						}
					]
					Name = shadow
					Enabled = true
					Opacity = 0.149253726
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = ColorShift
					Seed = 0
					HueShift
					{
						Min = -180
						Max = 180
					}
					SatShift
					{
						Min = 0
						Max = 0
					}
					ValShift
					{
						Min = 0
						Max = 0
					}
					AlphaShift
					{
						Min = 0
						Max = 0
					}
					Name = ""
					Enabled = true
					Opacity = 1
					BlendMode = Replace
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
			]
		}
		Material
		{
			Shader
			{
				File = planet.shader
			}
		}
		Name = land
		Enabled = true
		Seed = 0
		Chance = 1
		Scale = 0.9
		LayerParamsSeed = 0
		LayerSpin
		{
			Min = -0.01
			Max = 0.01
		}
		DiffuseDarkness = 0.9
		DarknessExponent = 1
		InvertDarkness = false
		SpecularStrength = 0.25
		SpecularShine = 5
	}


//3--------------------------------------------

	{
		Type = TextureGenerator
		Generator
		{
			SampleMode = Point
			BaseColor
			{
				Rf = 0
				Gf = 0
				Bf = 0
				Af = 1
			}
			Layers
			[
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 0
						GridSize
						{
							X = 16
							Y = 16
						}
						Repeat
						{
							X = 8
							Y = 0
						}
						Octaves = 6
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 0
								Gf = 0
								Bf = 1
								Af = 0
							}
							Position = 0.5
						}
						{
							Color
							{
								Rf = 0.16078431372549
								Gf = 0
								Bf = 0.62352941176470
								Af = 1
							}
							Position = 1.25
						}
						{
							Color
							{
								Rf = 0
								Gf = 0
								Bf = 0
								Af = 1
							}
							Position = 3
						}
					]
					Name = base
					Enabled = true
					Opacity = 1
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 1
						GridSize
						{
							X = 16
							Y = 16
						}
						Repeat
						{
							X = 8
							Y = 0
						}
						Octaves = 6
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 0
								Gf = 0
								Bf = 1
								Af = 1
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 0
								Gf = 1
								Bf = 0
								Af = 1
							}
							Position = 1
						}
					]
					Name = noise
					Enabled = true
					Opacity = 0.149253726
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = ColorShift
					Seed = 0
					HueShift
					{
						Min = -180
						Max = 180
					}
					SatShift
					{
						Min = 0
						Max = 0
					}
					ValShift
					{
						Min = 0
						Max = 0
					}
					AlphaShift
					{
						Min = 0
						Max = 0
					}
					Name = ""
					Enabled = true
					Opacity = 1
					BlendMode = Replace
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
			]
		}
		Material
		{
			Shader
			{
				File = planet.shader
			}
		}
		Name = clouds
		Enabled = true
		Seed = 0
		Chance = 1
		Scale = 0.9
		LayerParamsSeed = 0
		LayerSpin
		{
			Min = -0.01
			Max = 0.01
		}
		DiffuseDarkness = 0.9
		DarknessExponent = 1
		InvertDarkness = false
		SpecularStrength = 0.25
		SpecularShine = 5
	}

//4--------------------------------------------

	{
		Type = TextureGenerator
		Generator
		{
			SampleMode = Point
			BaseColor
			{
				Rf = 0
				Gf = 0
				Bf = 0
				Af = 1
			}
			Layers
			[
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 0
						GridSize
						{
							X = 13
							Y = 13
						}
						Repeat
						{
							X = 10
							Y = 0
						}
						Octaves = 5
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 1
								Gf = 0
								Bf = 0.976470588235294
								Af = 0
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 1
								Gf = 0
								Bf = 0.447058823529411
								Af = 1
							}
							Position = 0.9
						}
					]
					Name = base
					Enabled = true
					Opacity = 1
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = Perlin
					Interpolate = Rgb
					PerlinNoise
					{
						Seed = 1
						GridSize
						{
							X = 13
							Y = 13
						}
						Repeat
						{
							X = 10
							Y = 0
						}
						Octaves = 5
						Persistence = 0.5
						OutputExponent = 1
						OutputScale = 1
						OutputShift = 0
						ClampOutput
						{
							Min = -1
							Max = 1
						}
					}
					EdgeEffects
					{
						LeftEdgeEffect = 0
						LeftEdgeEffectExponent = 1
						RightEdgeEffect = 0
						RightEdgeEffectExponent = 1
						TopEdgeEffect = 0
						TopEdgeEffectExponent = 1
						BottomEdgeEffect = 0
						BottomEdgeEffectExponent = 1
					}
					Colors
					[
						{
							Color
							{
								Rf = 0
								Gf = 0
								Bf = 1
								Af = 1
							}
							Position = -1
						}
						{
							Color
							{
								Rf = 0
								Gf = 1
								Bf = 0
								Af = 1
							}
							Position = 1
						}
					]
					Name = noise
					Enabled = true
					Opacity = 0.149253726
					BlendMode = AlphaBlend
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
				{
					Type = ColorShift
					Seed = 0
					HueShift
					{
						Min = -180
						Max = 180
					}
					SatShift
					{
						Min = 0
						Max = 0
					}
					ValShift
					{
						Min = 0
						Max = 0
					}
					AlphaShift
					{
						Min = 0
						Max = 0
					}
					Name = ""
					Enabled = true
					Opacity = 1
					BlendMode = Replace
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
			]
		}
		Material
		{
			Shader
			{
				File = planet.shader
			}
		}
		Name = lakes
		Enabled = true
		Seed = 0
		Chance = 1
		Scale = 0.9
		LayerParamsSeed = 0
		LayerSpin
		{
			Min = -0.02
			Max = 0.02
		}
		DiffuseDarkness = 0.636833251
		DarknessExponent = 1
		InvertDarkness = false
		SpecularStrength = 0.25
		SpecularShine = 5
	}

//5--------------------------------------------

	{
		Type = HaloGenerator
		OuterThickness = 0.025
		InnerThickness = 0.025
		AnimateSpeed = 1
		Generator
		{
			SampleMode = Point
			BaseColor
			{
				Rf = 1
				Gf = 0
				Bf = 0.5647058823529411
				Af = 1
			}
			Layers
			[
				{
					Type = ColorShift
					Seed = 0
					HueShift
					{
						Min = -180
						Max = 180
					}
					SatShift
					{
						Min = 0
						Max = 0
					}
					ValShift
					{
						Min = 0
						Max = 0
					}
					AlphaShift
					{
						Min = 0
						Max = 0
					}
					Name = ""
					Enabled = true
					Opacity = 1
					BlendMode = Replace
					ColorScale
					{
						Rf = 1
						Gf = 1
						Bf = 1
						Af = 1
					}
					ReadClippingMask = false
					WriteClippingMask = false
					WriteTexture = true
				}
			]
		}
		Material
		{
			Shader = &~/Layers/0/Material/Shader
			Color
			{
				Rf = 1
				Gf = 1
				Bf = 1
				Af = 0.784313738
			}
		}
		Name = atmosphere
		Enabled = true
		Seed = 0
		Chance = 1
		Scale = 0.925
		LayerParamsSeed = 0
		LayerSpin
		{
			Min = 0
			Max = 0
		}
		DiffuseDarkness = 0.6
		DarknessExponent = 1
		InvertDarkness = false
		SpecularStrength = 0
		SpecularShine = 5
	}

]
