		FloorGraphics1
		{
			Type = Graphics
			Location = [4, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "../floor02[2,2].png"
						Size = [2, 2]
					}
					{
						File = "../floor02[2,2]_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor02[2,2]_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-3, 0]
			}
			Roof : &Floor
			{
				Offset = [1, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [3, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 7]
		}
		FloorGraphics5 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 9]
		}
		FloorGraphics6 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 11]
		}
		FloorGraphics7 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 13]
		}
		FloorGraphics8 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 15]
		}

		WallsGraphics //corners
		{
			Type = Graphics
			Location = [4, 8]
			Floor
			{
				Layer = "walls"
				Offset = [-3.5, -7.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [3.5, -7.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall02.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 2
						Size = [1, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-3.5, 7.5]
				DamageLevels
				[
					{
						File = "../walls12[1,1]01.png"
						Size = [1, 1]
					}
/*
					{
						File = "../walls12[1,1]01_33.png"
						Size = [1, 1]
					}
					{
						File = "../walls12[1,1]01_66.png"
						Size = [1, 1]
					}
*/
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [3.5, 7.5]
				DamageLevels
				[
					{
						File = "../walls12[1,1]01.png"
						UVRotation = 3
						Size = [1, 1]
					}
/*
					{
						File = "../walls12[1,1]01_33.png"
						UVRotation = 3
						Size = [1, 1]
					}
					{
						File = "../walls12[1,1]01_66.png"
						UVRotation = 3
						Size = [1, 1]
					}
*/
				]
			}
		}
		WallsGraphics2 //edge
		{
			Type = Graphics
			Location = [4, 8]
			Floor
			{
				Layer = "walls"
				Offset = [0, -7.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						Size = [6, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [0, 7.5]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 2
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 2
						Size = [6, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 2
						Size = [6, 1]
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-3.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 3
						Size = [1, 14]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 3
						Size = [1, 14]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 3
						Size = [1, 14]
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [3.5, 0]
				DamageLevels
				[
					{
						File = "./Data/ships/terran/Walls/wall04.png"
						UVRotation = 1
						Size = [1, 14]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_33.png"
						UVRotation = 1
						Size = [1, 14]
					}
					{
						File = "./Data/ships/terran/Walls/wall04_66.png"
						UVRotation = 1
						Size = [1, 14]
					}
				]
			}
		}


		Graphics
		{
			Type = Graphics
			Location = [4, 8]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "../IonThruster_lights.png"
						Size = [8, 16]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "../roof_cover_[1,1].png"
						Size = [8, 16]
					}
/*
					{
						File = "../roof_turret_base00[8,8]01_33.png"
						Size = [10, 10]
					}
					{
						File = "../roof_turret_base00[8,8]01_66.png"
						Size = [10, 10]
					}
*/
				]
			}
		}


		CoreGraphics
		{
			Type = Graphics
			Location = [4, 8]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "doodads_low"
				Offset = [0, 4]
				DamageLevels
				[
					{
						File = "../IonThruster_doodads.png"
						Size = [8, 8]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [0, -1]
			}
			Roof : &Floor
			{
				Offset = [0, -6]
			}

			OperationalDoodad
			{
				Layer = "doodads_high"
				Offset = [0, 5.484375]
				DamageLevels
				[
					{
						AnimationFiles
						[
							"../IonThruster_doodads on1.png"
							"../IonThruster_doodads on2.png"
							"../IonThruster_doodads on3.png"
							"../IonThruster_doodads on4.png"
							"../IonThruster_doodads on5.png"
							"../IonThruster_doodads on6.png"
							"../IonThruster_doodads on7.png"
							"../IonThruster_doodads on8.png"
						]
						Size = [4, 4]
						AnimationInterval = 0.075
					}
				]
			}
			OperationalRoofDoodad : &OperationalDoodad
			{
				Offset = [0, -0.5]
			}
			OperationalRoofWindows : &OperationalDoodad
			{
				Offset = [0, -4.5]
			}
		}
		NozzelGraphics
		{
			Type = Graphics
			Location = [4, 8]
			OperationalLighting
			{
				Layer = "floors"
				Offset = [0, 9.359375] //[0, 10]
				DamageLevels
				[
					{
						File = "../IonThruster_thruster_nozzle[3,1].png"
						Size = [8, 2.6666]
					}
				]
			}
		}

/*
		BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 0
			RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "../FalconLaser/batteries1.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries2.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries3.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries4.png"
					Size = [2, 2]
				}
				{
					File = "../FalconLaser/batteries5.png"
					Size = [2, 2]
				}
			]
		}
		BatterySprites2 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [7, 5]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 5000
			RangeHigh = 10000
		}
		BatterySprites3 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [3, 7]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 10000
			RangeHigh = 15000
		}

		BatterySprites4 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [7, 7]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 15000
			RangeHigh = 20000
		}

		BatterySprites5 : &BatterySprites
		{
			Type = AmmoSprites
			Location = [5, 3]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			RangeLow = 20000
			RangeHigh = 25000
		}
*/

//-----------------------------------------------------------------------------

		NozzleOptionToggle
		{
			Type = UIToggle
			ToggleID = "nozzle_roof_option_switch16"
			Default = 0
			ToggledOnChoices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
			RequiresCommand = false
		}

		NozzleOptionToggle1
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 1
		}
		NozzleOptionComponents1
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle1
			//Invert = true
			Components
			{
				NozzleGraphics1
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 4]
						DamageLevels
						[
							{
								File = "../roof_cover_slope045.png"
								Size = [8, 8]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle2
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 2
		}
		NozzleOptionComponents2
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle2
			//Invert = true
			Components
			{
				NozzleGraphics2
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 4]
						DamageLevels
						[
							{
								File = "../roof_cover_slope045.png"
								Size = [8, 8]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle3
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 3
		}
		NozzleOptionComponents3
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle3
			//Invert = true
			Components
			{
				NozzleGraphics3
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 2]
						DamageLevels
						[
							{
								File = "../roof_cover_slope2x1.png"
								Size = [8, 4]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle4
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 4
		}
		NozzleOptionComponents4
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle4
			//Invert = true
			Components
			{
				NozzleGraphics4
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 2]
						DamageLevels
						[
							{
								File = "../roof_cover_slope2x1.png"
								Size = [8, 4]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle5
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 5
		}
		NozzleOptionComponents5
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle5
			//Invert = true
			Components
			{
				NozzleGraphics5
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.3333]
						DamageLevels
						[
							{
								File = "../roof_cover_slope3x1.png"
								Size = [8, 2.6666]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle6
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 6
		}
		NozzleOptionComponents6
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle6
			//Invert = true
			Components
			{
				NozzleGraphics6
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.3333]
						DamageLevels
						[
							{
								File = "../roof_cover_slope3x1.png"
								Size = [8, 2.6666]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle7
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 7
		}
		NozzleOptionComponents7
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle7
			//Invert = true
			Components
			{
				NozzleGraphics7
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1]
						DamageLevels
						[
							{
								File = "../roof_cover_slope4x1.png"
								Size = [8, 2]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle8
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 8
		}
		NozzleOptionComponents8
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle8
			//Invert = true
			Components
			{
				NozzleGraphics8
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1]
						DamageLevels
						[
							{
								File = "../roof_cover_slope4x1.png"
								Size = [8, 2]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle9
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 9
		}
		NozzleOptionComponents9
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle9
			//Invert = true
			Components
			{
				NozzleGraphics9
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.8]
						DamageLevels
						[
							{
								File = "../roof_cover_slope5x1.png"
								Size = [8, 1.6]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle10
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 10
		}
		NozzleOptionComponents10
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle10
			//Invert = true
			Components
			{
				NozzleGraphics10
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.8]
						DamageLevels
						[
							{
								File = "../roof_cover_slope5x1.png"
								Size = [8, 1.6]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle11
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 11
		}
		NozzleOptionComponents11
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle11
			//Invert = true
			Components
			{
				NozzleGraphics11
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.66666]
						DamageLevels
						[
							{
								File = "../roof_cover_slope6x1.png"
								Size = [8, 1.33333]
								UVRotation = 2
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle12
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 12
		}
		NozzleOptionComponents12
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle12
			//Invert = true
			Components
			{
				NozzleGraphics12
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.6666]
						DamageLevels
						[
							{
								File = "../roof_cover_slope6x1.png"
								Size = [8, 1.33333]
								UVRotation = 2
								MirrorU = true
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle13
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 13
		}
		NozzleOptionComponents13
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle13
			//Invert = true
			Components
			{
				NozzleGraphics13
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 0.75]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [8, 1.5]
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle14
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 14
		}
		NozzleOptionComponents14
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle14
			//Invert = true
			Components
			{
				NozzleGraphics14
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 1.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [8, 3]
							}
						]
					}
				}
			}
		}
		NozzleOptionToggle15
		{
			Type = ModeToggle
			Mode = NozzleOptionToggle
			OnMode = 15
		}
		NozzleOptionComponents15
		{
			Type = ToggledComponents
			Toggle = NozzleOptionToggle15
			//Invert = true
			Components
			{
				NozzleGraphics15
				{
					Type = Graphics
					Location = [4, 16]
					Floor
					{
						Layer = "roofs"
						Offset = [0, 7.5]
						DamageLevels
						[
							{
								File = "../roof_cover_[1,1].png"
								Size = [8, 15]
							}
						]
					}
				}
			}
		}
