		TurretBaseGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_doodads"
				//Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "ball.png"
						Size = [6, 6]
					}
/*
					{
						File = "ball_33.png"
						Size = [6, 6]
					}
					{
						File = "ball_66.png"
						Size = [6, 6]
					}
*/
				]
			}
			Walls
			{
				Layer = "roof_turrets"
				Offset = [0, -178/64]
				DamageLevels
				[
					{
						File = "gun_base.png"
						Size = [3, 1]
					}
				]
			}
		}

		BarrelGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_turrets"
				Offset = [-40, -234/64]
				DamageLevels
				[
					{
						File = "../barrel[1,2]01.png"
						Size = [1, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [40/64, -234/64]
			}
			Roof : &Floor
			{
				Offset = [-57/64, -234/64]
			}
			OperationalDoodad = &NonOperationalDoodad
			NonOperationalDoodad : &Floor
			{
				Offset = [57/64, -234/64]
			}
		}

/*
		WeaponSprite
		{
			Type = Sprite
			ChainedTo = Turret
			Location = [234/64, -40/64]
			Rotation = 90d
			Layer = "roof_turrets"
			ResetAnimationTrigger = Turret
			AtlasSprite
			{
				AnimationFiles
				[
					"../barrel[1,2]01.png"
				]
				Size = [1, 2]
				AnimationInterval = 0.0625
				AnimationStartTime = MinValue
				ClampAnimation = true
			}
		}	
		WeaponSprite2 :&WeaponSprite
		{
			Location = [234/64, 40/64]
		}	
		WeaponSprite3 :&WeaponSprite
		{
			Location = [234/64, -57/64]
		}	
		WeaponSprite4 :&WeaponSprite
		{
			Location = [234/64, 57/64]
		}	
*/