
/*
		WeaponSprite
		{
			Type = Sprite
			ChainedTo = Turret
			Location = [215/64, 0]
			Rotation = 90d
			Layer = "roof_turrets"
			ResetAnimationTrigger = Turret
			AtlasSprite
			{
				AnimationFiles
				[
					"../barrel[1,3]02.png"
				]
				Size = [1, 3]
				AnimationInterval = 0.0625
				AnimationStartTime = MinValue
				ClampAnimation = true
			}
		}	
		WeaponSprite2 : &WeaponSprite
		{
			Location = [146/64, 26/64]
		}	
		WeaponSprite3 : &WeaponSprite
		{
			Location = [146/64, -40/64]
		}	
		WeaponSprite4 : &WeaponSprite
		{
			Location = [146/64, 40/64]
		}	
*/