		TurretBaseGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_doodads"
				//Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "ball.png"
						Size = [4, 4]
					}
/*
					{
						File = "ball_33.png"
						Size = [4, 4]
					}
					{
						File = "ball_66.png"
						Size = [4, 4]
					}
*/
				]
			}
			Walls
			{
				Layer = "roof_turrets"
				Offset = [0, -119/64]
				DamageLevels
				[
					{
						File = "gun_base.png"
						Size = [2, 1]
					}
				]
			}
		}

		BarrelGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			//Location = [0, 0]
			Rotation = 90d
			Floor
			{
				Layer = "roof_turrets"
				Offset = [-26/64, -146/64]
				DamageLevels
				[
					{
						File = "../barrel[1,1]02.png"
						Size = [1, 1]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [26/64, -146/64]
			}
			Roof : &Floor
			{
				Offset = [-40/64, -146/64]
			}
			OperationalDoodad = &NonOperationalDoodad
			NonOperationalDoodad : &Floor
			{
				Offset = [40/64, -146/64]
			}
		}

/*
		WeaponSprite
		{
			Type = Sprite
			ChainedTo = Turret
			Location = [146/64, -26/64]
			Rotation = 90d
			Layer = "roof_turrets"
			ResetAnimationTrigger = Turret
			AtlasSprite
			{
				AnimationFiles
				[
					"../barrel[1,1]01.png"
				]
				Size = [1, 1]
				AnimationInterval = 0.0625
				AnimationStartTime = MinValue
				ClampAnimation = true
			}
		}	
		WeaponSprite2 : &WeaponSprite
		{
			Location = [146/64, 26/64]
		}	
		WeaponSprite3 : &WeaponSprite
		{
			Location = [146/64, -40/64]
		}	
		WeaponSprite4 : &WeaponSprite
		{
			Location = [146/64, 40/64]
		}	
*/