		FloorGraphics1
		{
			Type = Graphics
			Location = [4, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "../floor06[2,2]01.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-3, 0]
			}
			Roof : &Floor
			{
				Offset = [1, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [3, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 7]
		}
		Graphics
		{
			Type = Graphics
			Location = [4, 4]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights.png"
						Size = [8, 8]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [8, 8]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [8, 8]
					}
				]
			}
		}
		ConsoleGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			Rotation = 90d
			//Location = [4, 4]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "turrets"
				DamageLevels
				[
					{
						File = "insideturret.png"
						Size = [8, 8]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "light_turret.png"
						Size = [8, 8]
					}
				]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			ChainedTo = Turret
			Rotation = 90d
			//Location = [4, 6]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			//RangeLow = 0
			//RangeHigh = 5000
			AmmoLevels
			[
				{
					File = "b1.png"
					Size = [8, 8]
				}
				{
					File = "b2.png"
					Size = [8, 8]
				}
				{
					File = "b3.png"
					Size = [8, 8]
				}
				{
					File = "b4.png"
					Size = [8, 8]
				}
				{
					File = "b5.png"
					Size = [8, 8]
				}
				{
					File = "b6.png"
					Size = [8, 8]
				}
				{
					File = "b7.png"
					Size = [8, 8]
				}
				{
					File = "b8.png"
					Size = [8, 8]
				}
				{
					File = "b9.png"
					Size = [8, 8]
				}
				{
					File = "b10.png"
					Size = [8, 8]
				}
				{
					File = "b11.png"
					Size = [8, 8]
				}
				{
					File = "b12.png"
					Size = [8, 8]
				}
			]
		}
