		FloorGraphics1
		{
			Type = Graphics
			Location = [4, 1]
			Floor
			{
				Layer = "floors"
				Offset = [-1, 0]
				DamageLevels
				[
					{
						File = "../floor06[2,2]01.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_33.png"
						Size = [2, 2]
					}
					{
						File = "../floor06[2,2]01_66.png"
						Size = [2, 2]
					}
				]
			}
			Walls : &Floor
			{
				Offset = [-3, 0]
			}
			Roof : &Floor
			{
				Offset = [1, 0]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows : &Floor
			{
				Offset = [3, 0]
			}
		}
		FloorGraphics2 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 3]
		}
		FloorGraphics3 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 5]
		}
		FloorGraphics4 : &FloorGraphics1
		{
			Type = Graphics
			Location = [4, 7]
		}
		Graphics
		{
			Type = Graphics
			Location = [4, 4]
			OperationalToggle = IsOperational
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights.png"
						Size = [8, 8]
					}
				]
			}
			Walls
			{
				Layer = "roofs"
				Offset = [-2, 0]
				DamageLevels
				[
					{
						File = "../roof101[4,8].png"
						Size = [4, 8]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				Offset = [2, 0]
				DamageLevels
				[
					{
						File = "../roof101[4,8].png"
						Size = [4, 8]
						MirrorU = true
					}
				]
			}
		}
		WallsGraphics //corners
		{
			Type = Graphics
			Location = [4, 4]
			Floor
			{
				Layer = "walls"
				Offset = [-3, -3]
				DamageLevels
				[
					{
						File = "walls101[2,2]corner.png"
						Size = [2, 2]
					}
/*
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 1
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 1
						Size = [1, 1]
					}
*/
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [3, -3]
				DamageLevels
				[
					{
						File = "walls101[2,2]corner.png"
						Size = [2, 2]
						MirrorU = true
					}
/*
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 2
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 2
						Size = [1, 1]
					}
*/
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-3, 3]
				DamageLevels
				[
					{
						File = "walls101[2,2]corner.png"
						MirrorV = true
						Size = [2, 2]
					}
/*
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						Size = [1, 1]
					}
*/
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [3, 3]
				DamageLevels
				[
					{
						File = "walls101[2,2]corner.png"
						UVRotation = 2
						Size = [2, 2]
					}
/*
					{
						File = "./Data/ships/terran/Walls/wall02_33.png"
						UVRotation = 3
						Size = [1, 1]
					}
					{
						File = "./Data/ships/terran/Walls/wall02_66.png"
						UVRotation = 3
						Size = [1, 1]
					}
*/
				]
			}
		}
		WallsGraphics2 //edge
		{
			Type = Graphics
			Location = [4, 4]
			Floor
			{
				Layer = "walls"
				Offset = [-1, -3.5]
				DamageLevels
				[
					{
						File = "walls101[2,1]01.png"
						Size = [2, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [1, -3.5]
				DamageLevels
				[
					{
						File = "walls101[2,1]01.png"
						Size = [2, 1]
						MirrorU = true
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [-1, 3.5]
				DamageLevels
				[
					{
						File = "walls101[2,1]01.png"
						Size = [2, 1]
						MirrorV = true
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [1, 3.5]
				DamageLevels
				[
					{
						File = "walls101[2,1]01.png"
						Size = [2, 1]
						MirrorV = true
						MirrorU = true
					}
				]
			}
		}
		WallsGraphics3 //edge
		{
			Type = Graphics
			Location = [4, 4]
			Floor
			{
				Layer = "walls"
				Offset = [-3.5, -1]
				DamageLevels
				[
					{
						File = "walls101[1,2]02.png"
						Size = [1, 2]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				Offset = [-3.5, 1]
				DamageLevels
				[
					{
						File = "walls101[1,2]02.png"
						Size = [1, 2]
						MirrorV = true
					}
				]
			}
			Roof
			{
				Layer = "walls"
				Offset = [3.5, -1]
				DamageLevels
				[
					{
						File = "walls101[1,2]02.png"
						Size = [1, 2]
						MirrorU = true
					}
				]
			}
			OperationalRoofWindows = &NonOperationalRoofWindows
			NonOperationalRoofWindows
			{
				Layer = "walls"
				Offset = [3.5, 1]
				DamageLevels
				[
					{
						File = "walls101[1,2]02.png"
						Size = [1, 2]
						MirrorV = true
						MirrorU = true
					}
				]
			}
		}
		ConsoleGraphics
		{
			Type = Graphics
			ChainedTo = Turret
			Rotation = 90d
			//Location = [4, 4]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "turrets"
				DamageLevels
				[
					{
						File = "insideturret.png"
						Size = [8, 8]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "light_turret.png"
						Size = [7, 7]
					}
				]
			}
		}
		BatterySprites
		{
			Type = AmmoSprites
			ChainedTo = Turret
			Rotation = 90d
			Location = [-0.1875, -1.5]
			//Location = [4, 6]
			AmmoStorage = BatteryStorage
			Layer = "lights_add"
			RangeLow = 0
			RangeHigh = 19000
			AmmoLevels
			[
				{
					File = "b1.png"
					Size = [3, 3]
				}
				{
					File = "b2.png"
					Size = [3, 3]
				}
				{
					File = "b3.png"
					Size = [3, 3]
				}
				{
					File = "b4.png"
					Size = [3, 3]
				}
				{
					File = "b5.png"
					Size = [3, 3]
				}
				{
					File = "b6.png"
					Size = [3, 3]
				}
				{
					File = "b7.png"
					Size = [3, 3]
				}
				{
					File = "b8.png"
					Size = [3, 3]
				}
				{
					File = "b9.png"
					Size = [3, 3]
				}
				{
					File = "b10.png"
					Size = [3, 3]
				}
			]
		}
		BatterySprites2
		{
			Type = AmmoSprites
			ChainedTo = Turret
			Rotation = 90d
			Location = [-0.1875, 1.5]
			//Location = [4, 6]
			AmmoStorage = BatteryStorage
			Layer = "lights_add"
			RangeLow = 1000
			RangeHigh = 20000
			AmmoLevels
			[
				{
					File = "b1.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b2.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b3.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b4.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b5.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b6.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b7.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b8.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b9.png"
					Size = [3, 3]
					MirrorU = true
				}
				{
					File = "b10.png"
					Size = [3, 3]
					MirrorU = true
				}
			]
		}
