/* ----------------------------------------------------------------------------

Introduction: SW:ACD 0.3.8

Author : Lafiel
Description:
Currently prototyping

To combat small reactor spam and lag.

Versions:

 o 1.0 Cosmoteer 0.15.15

---------------------------------------------------------------------------- */ 

Part : /BASE_PART
{
	NameKey = "Parts/Reactor"
	IconNameKey = "Parts/Reactor"
	ID = SW.reactor
	EditorGroup = "Power"
	DescriptionKey = "Parts/ReactorDesc"
	Cost = 50000
	AIValueFactor = 5
	AIValue = (&Cost) * 5
	Size = [2, 2]
	SelectionPriority = 0
	MaxHealth = 4000
	InitialPenetrationResistance = 1
	PenetrationRectType = Normal
	AutoDoorMaxPathLength = 5
	TypeCategories = [provides_power, bounty_objective]
	CreatePartPerTileWhenDestroyed = ""
	EditorIcon
	{
		Texture
		{
			File = "icon.png"
			SampleMode = Linear
		}
		Size = [64, 64]
	}
	Components
	{
		BlueprintSprite0

		{
			File = "blueprints.png"
			Size = [2, 2]
			Type=BlueprintSprite;
		}

		BatteryStorage
		{
			Type = AmmoStorage
			AmmoType = battery
			MaxAmmo = 24000
			StartingAmmo = &MaxAmmo
			SuppliesAmmo = true
			ToggleOnAmmo = 1001
			ToggleOffAmmo = 1000
			MaxAmmoPickUp = 2000
			ExpectedAmmoGenerationRate = (&../BatteryProducer/ToQuantity) / (&../BatteryProducer/Interval)
		}
		BatteryProducer
		{
			Type = AmmoConverter
			ToStorage = BatteryStorage
			ToQuantity = 3000
			Interval = .6666
		}

		Graphics
		{
			Type = Graphics
			Location = [1, 1]
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "floor_33.png"
						Size = [2, 2]
					}
					{
						File = "floor_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						AnimationFiles
						[
							"lights1.png"
							"lights2.png"
							"lights3.png"
							"lights4.png"
							"lights5.png"
							"lights6.png"
							"lights7.png"
							"lights8.png"
						]
						Size = [2, 2]
						AnimationInterval = 0.025
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [2, 2]
					}
					{
						File = "walls_33.png"
						Size = [2, 2]
					}
					{
						File = "walls_66.png"
						Size = [2, 2]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [2, 2]
					}
					{
						File = "roof_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofDoodad
			{
				Layer = "roof_doodads"
				DamageLevels
				[
					{
						AnimationFiles
						[
							//
						]
						Size = [2, 2]
						AnimationInterval = 0.05
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						//
					}
				]
			}
		}

		ReactorHum
		{
			Type = ContinuousEffects
			Location = [1, 1]
			OnlyWhenOperational = true
			MediaEffects
			[
				: /BASE_SOUNDS/AudioInterior
				{
					Sound = "./Data/ships/terran/reactor_small/operating.wav"
					Volume = .5
					Speed = .75
					MaxConcurrent = 1
					DynamicVolume : ^/0/DynamicVolume
					{
						ExteriorVolume = .5
					}
				}
			]
		}

		BatterySprites
		{
			Type = AmmoSprites
			Location = [1, 1]
			AmmoStorage = BatteryStorage
			Layer = "doodads_high"
			HasZeroAmmoSprite = true
			AmmoLevels
			[
				{
					File = "reactor0.png"
					Size = [2, 2]
				}
				{
					File = "reactor1.png"
					Size = [2, 2]
				}
				{
					File = "reactor2.png"
					Size = [2, 2]
				}
				{
					File = "reactor3.png"
					Size = [2, 2]
				}
				{
					File = "reactor4.png"
					Size = [2, 2]
				}
				{
					File = "reactor5.png"
					Size = [2, 2]
				}
				{
					File = "reactor6.png"
					Size = [2, 2]
				}
				{
					File = "reactor7.png"
					Size = [2, 2]
				}
				{
					File = "reactor8.png"
					Size = [2, 2]
				}
			]
		}

		DestroyedEffects
		{
			Type = DeathEffects
			Location = [1, 1]

			MediaEffects
			[
				&<./Data/ships/terran/reactor_med/particles/reactor_explode_med.txt>
				&<./Data/ships/terran/reactor_med/particles/reactor_explode_flash_med.txt>
				&<./Data/ships/terran/reactor_med/particles/reactor_shockwave_med.txt>
				&<./Data/common_effects/particles/explosions/big_part_explode_debris.txt>
				&<./Data/common_effects/particles/explosions/huge_part_explode_smoke.txt>

				: /BASE_SOUNDS/AudioExterior
				{
					Sound = "./Data/ships/terran/reactor_small/destroyed.wav"
					Volume = 1
					Speed = .75
					SpeedVariation = .25 * (&Speed)
				}

				: /BASE_SHAKE
				{
					ShakeAmount = .5
					Duration = 3
				}
			]

			HitEffects
			[
				{
					Type = ExplosiveDamage
					TotalDamage = 270000
					Radius = 10
					Delay = .05
					ExpandDuration = .175
					ExpandStartRadius = 3
					ExpandLoss = 100%
					FireChancePerNDamage = 50%
					ImpulsePerNDamage = 10
					NDamage = 1000
					Filter
					{
						OperationalHealth = true
						StructuralHealth = false
						Friendlies = true
					}
				}
				{
					Type = ExplosiveDamage
					TotalDamage = 60000
					Radius = 7
					Delay = .05
					ExpandDuration = .125
					ExpandStartRadius = 2
					ExpandLoss = 100%
					ImpulsePerNDamage = 5
					NDamage = 1000
					Filter
					{
						OperationalHealth = false
						StructuralHealth = true
						Friendlies = true
					}
				}
			]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [1, 1]
			Layer = "indicators"
			Indicators
			[
				// Out of power.
				{
					Toggle = BatteryStorage
					AtlasSprite
					{
						File = &/INDICATORS/NoPower
						Size = [1, 1]
					}
				}
			]
		}
	}

	Stats
	{
		PowerGeneration = (&~/Part/Components/BatteryProducer/ToQuantity) / (&~/Part/Components/BatteryProducer/Interval) / 1000
		PowerCapacity = (&~/Part/Components/BatteryStorage/MaxAmmo) / 1000
	}
}
